1 //VoltageSource
7 //Lines
  12.6491106406735 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  20 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
10 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.000332 //Value
  0.35 //ESR
  300 //Rating
  128 //position X
  69 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  6.2E-6 //Value
  0.05 //ESR
  250 //Rating
  124 //position X
  53 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00015 //Value
  0.35 //ESR
  300 //Rating
  127 //position X
  56 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  1.5E-5 //Value
  0.05 //ESR
  250 //Rating
  131 //position X
  72 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  18 //Value
  -1 //ESR
  20 //Rating
  133 //position X
  56 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  12 //Value
  -1 //ESR
  10 //Rating
  148 //position X
  53 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.00047 //Value
  0.35 //ESR
  300 //Rating
  134 //position X
  69 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  15 //Value
  -1 //ESR
  10 //Rating
  137 //position X
  72 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 4 //RefDes
   //Part#
  18 //Value
  -1 //ESR
  20 //Rating
  137 //position X
  56 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 5 //RefDes
   //Part#
  15 //Value
  -1 //ESR
  10 //Rating
  141 //position X
  72 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
7 //Grounds
3 //Lines Per Ground
 121 //position X
  66 //position Y
  -1 //Subckt#,-1 if none
 145 //position X
  71 //position Y
  -1 //Subckt#,-1 if none
 151 //position X
  55 //position Y
  -1 //Subckt#,-1 if none
 127 //position X
  59 //position Y
  -1 //Subckt#,-1 if none
 135 //position X
  59 //position Y
  -1 //Subckt#,-1 if none
 131 //position X
  75 //position Y
  -1 //Subckt#,-1 if none
 139 //position X
  75 //position Y
  -1 //Subckt#,-1 if none
7 //Wires
5 //Lines Per Wire
 121 //End1 X
  53 //End1 Y
  121 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  125 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 125 //End1 X
  62 //End1 Y
  125 //End2 X
  69 //End2 Y
  -1 //Subckt#,-1 if none
 137 //End1 X
  69 //End1 Y
  145 //End2 X
  69 //End2 Y
  -1 //Subckt#,-1 if none
 127 //End1 X
  53 //End1 Y
  145 //End2 X
  53 //End2 Y
  -1 //Subckt#,-1 if none
 133 //End1 X
  59 //End1 Y
  137 //End2 X
  59 //End2 Y
  -1 //Subckt#,-1 if none
 137 //End1 X
  75 //End1 Y
  141 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  Tweeter //Name
   //PartNumber
  152 //position X
  54 //position Y
  T //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  RT1.R-8@0.frd //FRD filename
  RT1.R-8.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
RT1.R-8@0.frd //frd filename
4.39453	69.98	8.4
4.9182	70.76	-21.1
4.98973	70.85	-25.2
5.06231	70.94	-29.3
5.13594	71.03	-33.6
5.21065	71.11	-37.9
5.28644	71.19	-42.3
5.36333	71.26	-46.8
5.44134	71.32	-51.5
5.52049	71.38	-56.2
5.60078	71.42	-61
5.68225	71.46	-66
5.7649	71.48	-71.1
5.84875	71.49	-76.3
5.93382	71.47	-82
6.02013	71.39	-88.4
6.1077	71.26	-95.4
6.19654	71.08	-103
6.28667	70.86	-111
6.37811	70.59	-119.3
6.47088	70.28	-127.8
6.565	69.93	-136.2
6.66049	69.55	-144.4
6.75737	69.14	-152.1
6.85566	68.71	-159.3
6.95538	68.27	-165.5
7.05655	67.82	-170.7
7.15919	67.36	-174.5
7.26332	66.91	-176.6
7.36897	66.47	-176.5
7.47615	65.92	-171
7.58489	65.28	-160.3
7.69522	64.55	-145.2
7.80715	63.76	-126.4
7.92071	62.94	-104.9
8.03592	62.11	-81.7
8.1528	61.3	-58
8.27139	60.54	-35
8.3917	59.87	-14
8.51376	59.32	3.6
8.63759	58.94	16.1
8.76323	58.77	21.8
8.89069	58.82	20
9.02001	59.03	12.4
9.15121	59.37	0
9.28432	59.83	-16.1
9.41936	60.35	-34.9
9.55637	60.91	-54.9
9.69537	61.47	-74.9
9.83639	61.98	-93.3
9.97946	62.4	-108.4
10.12462	62.68	-118.4
10.27188	62.77	-121.5
10.42129	62.74	-112.5
10.57287	62.67	-90.9
10.72666	62.56	-59.6
10.88268	62.42	-21.5
11.04098	62.24	19.9
11.20157	62.04	61
11.3645	61.82	97.9
11.5298	61.58	126.2
11.69751	61.34	141.1
11.86765	61.02	145.4
12.04027	60.55	149.2
12.2154	59.96	152.5
12.39308	59.32	155.5
12.57334	58.67	157.9
12.75622	58.1	159.7
12.94176	57.66	161
13.13001	57.44	161.6
13.32099	57.7	160.7
13.51474	58.86	156.4
13.71132	60.71	149.4
13.91076	62.99	140.1
14.11309	65.38	129.2
14.31837	67.58	117.6
14.52664	69.23	106
14.73793	70.06	95
14.9523	70.68	83.2
15.16979	71.25	70.4
15.39044	71.74	56.6
15.6143	72.14	42.1
15.84141	72.41	27.2
16.07183	72.53	11.9
16.3056	72.43	-5.2
16.54277	72.07	-26.2
16.78339	71.51	-48.7
17.02751	70.81	-69.5
17.27518	70.05	-85.6
17.52646	69.29	-93.4
17.78138	68.45	-82.5
18.04002	67.33	-43.2
18.30242	66.11	11.7
18.56863	64.99	67.7
18.83872	64.22	109.3
19.11274	64.01	120
19.39074	64	107.7
19.67278	64	83.8
19.95893	63.99	54.9
20.24924	63.99	27.9
20.54377	63.97	10.5
20.84259	63.63	-0.2
21.14575	62.88	-9.1
21.45332	61.96	-16.9
21.76537	61.08	-23.9
22.08195	60.48	-30.8
22.40314	60.04	-38.3
22.729	59.66	-45.5
23.0596	59.28	-51.4
23.39501	58.85	-54.6
23.7353	58.29	-55.5
24.08054	57.61	-55.9
24.4308	56.94	-56.3
24.78615	56.41	-57
25.14667	56.12	-61.2
25.51244	55.95	-75.2
25.88353	55.8	-91.8
26.26001	55.55	-102.4
26.64197	54.54	-91
27.02949	51.89	-47.1
27.42264	49.04	2.6
27.82151	47.63	27.5
28.22619	49.2	15.2
28.63675	52.69	-13.8
29.05328	55.79	-44.3
29.47587	56.2	-62.1
29.9046	54.28	-75.1
30.33958	51.82	-85.3
30.78088	50.66	-91.5
31.22859	50.74	-94.2
31.68282	50.88	-96
32.14366	50.98	-98.5
32.6112	49.82	-103.7
33.08554	46.7	-112.3
33.56678	44.31	-122.3
34.05502	44.64	-134
34.55036	46.23	-148.6
35.05291	47.9	-157.8
35.56277	49.05	-110.1
36.08004	50.11	18.1
36.60484	50.61	96.6
37.13727	50.19	86.2
37.67744	49.42	64.7
38.22547	49.26	50.3
38.78147	51.27	43.1
39.34556	53.49	37
39.91786	53.59	29.1
40.49848	53.07	20.1
41.08754	52.83	12.7
41.68517	54.62	8.1
42.2915	56.79	3.4
42.90664	56.2	-7.4
43.53073	53.91	-24.4
44.1639	53.49	-28
44.80628	56.69	-14.4
45.458	59.69	-5.7
46.1192	61.23	-29.3
46.79002	62.07	-65.4
47.4706	59.78	-90.4
48.16108	55.91	-110.2
48.86159	55.52	-119.1
49.5723	55.46	-124.2
50.29335	54.96	-56.6
51.02488	53.75	117.7
51.76706	52.78	112.1
52.52003	52.01	41.3
53.28395	52.22	16.8
54.05898	52.89	3.1
54.84529	53.34	-21.9
55.64303	53.59	-41.5
56.45238	52.45	-29.2
57.27349	51.69	-20.1
58.10656	55.34	-41
58.95174	56.05	-60.5
59.80921	52.89	-73.8
60.67915	53.48	-78.6
61.56175	54.9	-82.3
62.45719	51.8	-105.4
63.36565	50.45	-111.2
64.28732	50.44	-96.9
65.2224	48.12	-109.7
66.17109	46.34	-118.9
67.13357	48.53	-94.8
68.11005	48.07	-104.2
69.10073	47.59	-122.8
70.10582	49.65	-130.9
71.12554	48.89	36.2
72.16008	44.15	101.1
73.20967	32.65	-170.3
74.27453	43.5	52.7
75.35488	47.22	84.3
76.45094	47.98	34.7
77.56295	49.67	25
78.69113	51.88	-10.4
79.83571	50.75	-28.6
80.99695	49.74	-39.4
82.17508	51.37	-51.8
83.37034	48.28	-61.1
84.58299	50.41	-65.5
85.81328	48.89	-81.2
87.06146	48.06	-87.3
88.3278	47.69	-89.7
89.61256	44.56	-102.3
90.916	46.43	-85.1
92.23841	44.77	-102.4
93.58005	46.9	-112
94.9412	43.69	-173
96.32215	31.01	-176.8
97.72319	39.68	23.1
99.14461	47.02	20
100.5867	47.92	-4.3
102.04976	51.02	-25.9
103.53411	51.03	-49.8
105.04005	52.02	-64.3
106.56789	50.78	-83.5
108.11796	51.16	-88.4
109.69057	49.63	-99.8
111.28606	51.72	-99.1
112.90475	51.68	-119.6
114.54699	53.53	-138.9
116.21311	51.06	-86.7
117.90347	45.86	156.7
119.61842	32.76	145.9
121.35831	32.66	151.9
123.1235	37.24	-88.2
124.91438	37.02	-142.5
126.7313	39.16	-125.7
128.57465	38.18	-116.8
130.44481	38.48	-157.1
132.34217	38.41	-127.6
134.26713	39.1	-133.2
136.22009	41.48	-173.8
138.20146	38.86	-65.1
140.21165	34.44	161.4
142.25107	39.88	138.5
144.32016	35.78	113.6
146.41935	35.07	53.5
148.54906	38.35	61.9
150.70976	34.51	43
152.90188	37.5	1.7
155.12589	40.12	-20.4
157.38225	36.26	-25.9
159.67143	34.35	-40.1
161.9939	37.64	-50.6
164.35016	41.89	-51.1
166.74069	41.51	-69.6
169.16599	39.7	-89.7
171.62656	38.37	-106.7
174.12293	40.07	-117.6
176.6556	39.52	-121.8
179.22512	39.27	-120.6
181.83201	35.79	-127
184.47682	31.8	-121.2
187.16009	31.06	-94
189.8824	32.79	-103.2
192.6443	34.05	-112.1
195.44638	34.74	-120.8
198.28921	35.31	-124.3
201.1734	35.79	-127.6
204.09953	36.77	-126.4
207.06823	37.04	-126.2
210.0801	38.7	-120.9
213.13579	40.68	-126.7
216.23592	41.66	-135.4
219.38114	42.01	-144.9
222.57212	43.25	-153.9
225.8095	44.84	-170.8
229.09398	47.27	168.6
232.42622	46.53	130.5
235.80694	43.81	119.8
239.23683	41.71	110.5
242.71661	39	89.9
246.24701	36.6	78.1
249.82875	34.61	103.4
253.4626	33.78	134.8
257.14929	35.3	125.5
260.88962	35.22	99.2
264.68434	35.84	117.7
268.53427	35.58	112
272.44019	34.86	79
276.40292	31.51	115.4
280.42329	32.27	131.1
284.50214	34.06	106.9
288.64032	35.58	120.4
292.83869	35.56	74.5
297.09813	30.57	89.4
301.41952	28.49	57.4
305.80377	25.87	136.8
310.25179	21.54	114.1
314.7645	32.99	177.1
319.34286	32.75	131.5
323.98781	34.83	140.6
328.70032	33.97	109.1
333.48138	32.3	103.5
338.33197	29.58	131
343.25313	28.82	103.7
348.24586	25.83	118
353.31121	31.33	170.9
358.45024	33.02	160.7
363.66402	31.98	135.1
368.95363	32.29	136.2
374.32019	33	150.7
379.7648	35.22	165.7
385.28861	36.84	156.8
390.89276	36.52	147.4
396.57842	36.45	139.1
402.34679	36.04	131.5
408.19906	35.61	128.9
414.13645	35.33	130.1
420.1602	35.78	125.5
426.27158	33.56	112.7
432.47184	31.84	126.7
438.76229	35.27	125.3
445.14423	36.57	106.7
451.619	34.4	104.6
458.18795	32.54	120.3
464.85245	33.17	116.3
471.61388	34.39	106.1
478.47367	32.5	120.2
485.43323	33.7	123.4
492.49401	36.68	114.4
499.6575	36.58	109.8
506.92519	38.38	91.3
514.29859	36.47	81.3
521.77923	38.17	70.8
529.36869	36.43	51.5
537.06853	34.64	40
544.88037	34.54	49.6
552.80584	32.42	26.6
560.84659	29.85	27.3
569.00429	33.52	46.4
577.28065	35.09	35.3
585.67739	34.67	11.1
594.19626	31.41	-26.8
602.83904	24.92	2.5
611.60754	30.07	24.3
620.50358	31.55	15.8
629.52901	32.25	13.3
638.68572	33.91	4.4
647.97562	34.68	-13
657.40064	35.29	-26.4
666.96275	34.46	-29.3
676.66395	32.59	-29.8
686.50625	34.47	-25.6
696.49171	35.13	-27.7
706.62242	35.75	-31.3
716.90048	37.77	-37.4
727.32804	37.97	-50.5
737.90727	37.89	-61.9
748.64037	38.6	-73.3
759.5296	38.31	-89.6
770.57721	37.12	-102.2
781.78552	36.21	-108.4
793.15685	35.41	-114.1
804.69358	34.33	-118.4
816.39812	34.93	-123
828.2729	34.19	-133
840.32041	34.51	-141.8
852.54315	34.14	-149.6
864.94368	34.57	-161.3
877.52457	34.55	-173.3
890.28846	33.42	169
903.238	32.89	175.7
916.3759	33.58	174.3
929.7049	34.95	169.7
943.22777	35.95	161.1
956.94733	36.21	156.9
970.86645	37.11	154.6
984.98803	37.9	151.5
999.31501	38.85	150.6
1013.8504	40.28	146
1028.5972	41.2	143.4
1043.5585	42.29	136.1
1058.7374	43.14	132.5
1074.1371	44.08	125.2
1089.7607	44.78	118
1105.6117	45.24	109.3
1121.6932	45.41	100.5
1138.0086	45.16	93
1154.5613	45.12	85.5
1171.3548	44.55	80
1188.3925	44.63	74.7
1205.6781	44.59	68.4
1223.2151	44.66	60.5
1241.0072	44.99	53.6
1259.058	45.41	43.2
1277.3714	45.98	34.6
1295.9512	47.06	24.1
1314.8013	48.44	11.6
1333.9255	49.73	-2.5
1353.3279	50.92	-16.1
1373.0125	52.21	-27.4
1392.9834	53.8	-40.1
1413.2448	55.28	-53
1433.801	56.77	-67.5
1454.6561	58.1	-82.3
1475.8145	59.32	-98.2
1497.2807	60.41	-114.2
1519.0592	61.47	-131.6
1541.1544	62.47	-149.9
1563.571	63.37	-168.9
1586.3137	64.35	171.9
1609.3872	65.38	152.5
1632.7962	66.48	132.9
1656.5458	67.66	113.9
1680.6408	68.88	94.9
1705.0863	70.1	76.4
1729.8874	71.26	58.8
1755.0491	72.44	42.1
1780.5769	73.63	25.9
1806.476	74.86	10.7
1832.7518	76.24	-3
1859.4098	77.95	-16.1
1886.4555	80.3	-28.9
1913.8947	83.32	-48.6
1941.7329	85.29	-76.8
1969.9761	85.86	-100.4
1998.63	86.74	-117.7
2027.7008	87.91	-136.3
2057.1943	88.75	-156
2087.1169	89.16	-174.5
2117.4747	89.4	170.3
2148.2741	89.83	156.5
2179.5215	90.33	142.2
2211.2234	90.5	127.2
2243.3863	90.37	114.2
2276.0171	90.24	103.9
2309.1226	90.41	93.9
2342.7095	90.43	83.6
2376.785	90.49	73.8
2411.3562	90.37	63.4
2446.4302	89.97	55.3
2482.0143	89.88	49.3
2518.116	89.87	42.7
2554.7429	89.87	37.6
2591.9025	90.22	32.2
2629.6026	90.5	25.8
2667.851	90.83	19.1
2706.6558	91.04	11.7
2746.025	91.07	5.4
2785.9669	91.19	0.2
2826.4897	91.49	-5.2
2867.6019	91.69	-11.2
2909.3121	91.88	-16.9
2951.6291	92	-22.1
2994.5615	92.3	-27
3038.1184	92.51	-33
3082.3088	92.66	-38.3
3127.1421	92.93	-43.5
3172.6274	93.19	-49.8
3218.7743	93.24	-56.4
3265.5925	93.24	-61.9
3313.0916	93.34	-67.3
3361.2816	93.29	-73.6
3410.1726	93.14	-78.3
3459.7747	93.14	-82.5
3510.0983	93.11	-87.4
3561.1538	92.98	-91.5
3612.952	93	-95
3665.5036	93	-99.4
3718.8196	92.86	-102.9
3772.9111	92.82	-106
3827.7893	92.74	-109.1
3883.4658	92.79	-111.2
3939.9521	92.87	-114.3
3997.26	92.93	-117.4
4055.4015	93	-120
4114.3887	93.2	-122.9
4174.2339	93.36	-126.8
4234.9495	93.45	-130.6
4296.5482	93.49	-134.3
4359.043	93.52	-138.1
4422.4467	93.58	-141.9
4486.7727	93.52	-146
4552.0343	93.38	-149.4
4618.2452	93.28	-152.9
4685.4191	93.04	-155.8
4753.5701	92.82	-158
4822.7123	92.66	-159.7
4892.8603	92.53	-160.8
4964.0286	92.57	-161.9
5036.2321	92.68	-163.3
5109.4857	92.89	-165.5
5183.8049	92.99	-168.4
5259.2051	93.05	-171.9
5335.702	92.96	-175.1
5413.3116	92.83	-177.9
5492.05	92.62	-180
5571.9337	92.48	178.7
5652.9794	92.45	177.5
5735.2038	92.48	175.6
5818.6243	92.43	173.3
5903.2581	92.33	170.8
5989.123	92.15	168.5
6076.2368	91.89	166.4
6164.6177	91.57	165.2
6254.2841	91.26	164.7
6345.2548	90.94	164.6
6437.5486	90.64	166
6531.1849	90.56	168.2
6626.1832	90.65	170.3
6722.5633	90.9	171.8
6820.3452	91.21	172.6
6919.5494	91.56	173
7020.1966	92	173
7122.3077	92.54	172.3
7225.904	93.12	169.7
7331.0072	93.5	165.6
7437.6392	93.58	160.6
7545.8221	93.28	156.3
7655.5786	92.75	154.1
7766.9316	92.24	154.6
7879.9042	91.94	156.9
7994.5201	91.95	160.2
8110.803	92.39	163.4
8228.7774	93.12	164.5
8348.4677	93.91	163.1
8469.899	94.53	159.5
8593.0965	94.87	154.5
8718.086	94.86	149.1
8844.8934	94.42	144.3
8973.5454	93.63	142.6
9104.0686	92.97	145.7
9236.4903	93.07	151.6
9370.8382	93.98	154.7
9507.1402	94.93	152.8
9645.4247	95.53	147.8
9785.7206	95.63	141.9
9928.0572	95.31	137.2
10072.464	94.8	134.8
10218.971	94.41	135.1
10367.61	94.35	136.2
10518.41	94.44	135.9
10671.404	94.37	134.8
10826.623	94.18	135
10984.1	94.26	136.2
11143.867	94.62	136
11305.959	94.83	133.7
11470.408	94.81	131.6
11637.249	94.75	129.6
11806.516	94.46	127.6
11978.246	93.93	127.5
12152.474	93.62	130.5
12329.235	93.88	134
12508.568	94.52	134.6
12690.51	95.05	130.9
12875.097	94.93	125.2
13062.37	94.08	121.9
13252.366	93.06	124.8
13445.127	92.82	132.2
13640.69	93.61	137.7
13839.099	94.68	136.5
14040.393	95.15	131.1
14244.615	94.9	126
14451.808	94.1	123.3
14662.014	93.07	127.2
14875.278	93.33	135.2
15091.644	94.29	136.1
15311.157	94.79	133.1
15533.863	94.78	129.5
15759.808	94.36	127.5
15989.04	93.97	129.3
16221.606	94.03	132.7
16457.555	94.69	134
16696.935	95.05	129.5
16939.798	94.77	125.9
17186.193	94.31	124
17436.172	93.5	125.1
17689.787	93.31	130.8
17947.091	93.96	134.5
18208.137	94.99	132.5
18472.981	95.21	123.8
18741.676	93.93	117.6
19014.28	92.48	123.4
19290.849	93.17	132
19571.441	94.08	130
19856.114	94.18	122.1
20144.928	92.78	117.8
20437.943	91.64	126
20735.22	92.66	133.9
21036.82	93.77	125.9
21342.808	92.7	115.8
21653.246	90.41	118.1
21968.2	90.41	133.9
22287.735	91.88	132.4
22611.917	91.34	122.2
22940.815	88.95	122.7
23274.497	88.19	139.6
23613.033	89.57	144.7
23956.492	89.42	140.6
24304.947	88.05	143.6
24658.471	88	159.9
25017.137	89.82	164.1
25381.019	90.5	156.4
25750.195	88.94	156.5
26124.74	89.22	169.4
26504.733	90.84	167.8
26890.253	90.52	159.9
27281.381	89.31	165.8
27678.198	90.3	170.7
28080.786	90.48	163.6
28489.231	89.19	164.9
28903.616	89.04	172.2
29324.029	89.68	169.9
29750.557	88.27	168.8
30183.289	87.78	176.6
30622.315	88.52	-178.2
31067.726	87.74	91.4
31519.617	87.15	-167.4
31978.08	88.28	-163.1
32443.212	88.31	-165.2
32915.11	87.8	-156
33393.871	89.07	-156.1
33879.596	87.97	-156.3
34372.386	88.41	-145.4
34872.344	89.46	-149.4
35379.574	88.36	-146.3
35894.182	88.9	-137
36416.274	89.53	-139.5
36945.961	88.71	-130.5
37483.353	91.14	-126.7
38028.561	90.56	-132.9
38581.699	91.92	-126.9
39142.882	91.94	-137.4
39959.473	91.54	-138.7
**END FRD 1 for driver 0
**ZMA Data for driver 0
1.029    	0.780    	26.332    
1.059    	0.780    	26.332    
1.091    	0.780    	26.332    
1.122    	0.780    	26.332    
1.155    	0.780    	26.332    
1.189    	0.780    	26.332    
1.224    	0.780    	26.332    
1.260    	0.780    	26.332    
1.297    	0.780    	26.332    
1.335    	0.781    	28.584    
1.374    	0.781    	28.584    
1.414    	0.781    	28.584    
1.456    	0.781    	28.584    
1.498    	0.781    	28.584    
1.542    	0.781    	28.584    
1.587    	0.781    	28.584    
1.634    	0.781    	28.584    
1.682    	0.770    	30.829    
1.731    	0.770    	30.829    
1.782    	0.770    	30.829    
1.834    	0.770    	30.829    
1.888    	0.770    	30.829    
1.943    	0.770    	30.829    
2.000    	0.761    	33.628    
2.059    	0.761    	33.628    
2.119    	0.761    	33.628    
2.181    	0.761    	33.628    
2.245    	0.761    	33.628    
2.311    	0.761    	33.628    
2.378    	0.754    	36.924    
2.448    	0.754    	36.924    
2.520    	0.754    	36.924    
2.594    	0.754    	36.924    
2.670    	0.756    	40.391    
2.748    	0.756    	40.391    
2.828    	0.756    	40.391    
2.911    	0.756    	40.391    
2.997    	0.759    	43.299    
3.084    	0.759    	43.299    
3.175    	0.759    	43.299    
3.268    	0.759    	43.299    
3.364    	0.766    	45.722    
3.462    	0.766    	45.722    
3.564    	0.766    	45.722    
3.668    	0.779    	47.810    
3.775    	0.779    	47.810    
3.886    	0.779    	47.810    
4.000    	0.784    	49.507    
4.117    	0.784    	49.507    
4.238    	0.784    	49.507    
4.362    	0.792    	51.013    
4.490    	0.792    	51.013    
4.621    	0.792    	51.013    
4.757    	0.802    	52.274    
4.896    	0.802    	52.274    
5.040    	0.814    	53.465    
5.187    	0.814    	53.465    
5.339    	0.828    	54.550    
5.496    	0.828    	54.550    
5.657    	0.848    	55.480    
5.823    	0.848    	55.480    
5.993    	0.888    	56.284    
6.169    	0.888    	56.284    
6.350    	0.930    	56.803    
6.536    	0.930    	56.803    
6.727    	0.974    	57.139    
6.924    	0.974    	57.139    
7.127    	1.019    	57.439    
7.336    	1.063    	57.737    
7.551    	1.063    	57.737    
7.772    	1.110    	58.112    
8.000    	1.162    	58.507    
8.234    	1.162    	58.507    
8.476    	1.217    	58.927    
8.724    	1.270    	59.436    
8.980    	1.314    	59.963    
9.243    	1.314    	59.963    
9.514    	1.351    	60.424    
9.792    	1.382    	60.729    
10.079    	1.411    	60.810    
10.375    	1.440    	60.738    
10.679    	1.470    	60.583    
10.992    	1.505    	60.362    
11.314    	1.545    	60.116    
11.645    	1.591    	59.860    
11.986    	1.637    	59.616    
12.338    	1.681    	59.438    
12.699    	1.723    	59.318    
13.071    	1.765    	59.207    
13.454    	1.808    	59.101    
13.849    	1.851    	59.004    
14.254    	1.895    	58.911    
14.672    	1.964    	58.799    
15.102    	2.031    	58.740    
15.545    	2.073    	58.741    
16.000    	2.136    	58.830    
16.469    	2.201    	58.979    
16.951    	2.257    	59.168    
17.448    	2.302    	59.323    
17.959    	2.333    	59.328    
18.486    	2.362    	59.174    
19.027    	2.391    	58.815    
19.585    	2.437    	58.104    
20.159    	2.475    	57.471    
20.749    	2.521    	56.831    
21.357    	2.594    	56.020    
21.983    	2.682    	55.405    
22.627    	2.780    	55.102    
23.290    	2.874    	55.150    
23.973    	2.946    	55.402    
24.675    	2.995    	55.639    
25.398    	3.029    	55.636    
26.143    	3.056    	55.365    
26.909    	3.090    	54.684    
27.697    	3.141    	53.823    
28.509    	3.197    	53.146    
29.344    	3.289    	52.556    
30.204    	3.399    	52.287    
31.089    	3.475    	52.311    
32.000    	3.536    	52.401    
32.938    	3.577    	52.348    
33.903    	3.605    	51.989    
34.896    	3.631    	51.211    
35.919    	3.679    	50.111    
36.971    	3.776    	49.105    
38.055    	3.907    	48.748    
39.170    	4.024    	49.268    
40.317    	4.051    	49.858    
41.499    	4.026    	49.595    
42.715    	4.034    	48.577    
43.967    	4.123    	47.218    
45.255    	4.261    	46.733    
46.581    	4.354    	47.032    
47.946    	4.378    	47.229    
49.351    	4.379    	46.862    
50.797    	4.416    	45.736    
52.285    	4.530    	44.729    
53.817    	4.667    	45.054    
55.394    	4.683    	46.015    
57.018    	4.625    	45.289    
58.688    	4.692    	43.763    
60.408    	4.856    	43.347    
62.178    	4.935    	44.060    
64.000    	4.908    	44.157    
65.875    	4.916    	43.098    
67.806    	5.058    	42.239    
69.792    	5.144    	43.178    
71.838    	5.074    	42.926    
73.943    	5.157    	41.475    
76.109    	5.311    	41.954    
78.339    	5.283    	42.508    
80.635    	5.298    	41.363    
82.998    	5.437    	41.018    
85.430    	5.467    	42.021    
87.933    	5.441    	40.901    
90.510    	5.612    	40.843    
93.162    	5.592    	41.661    
95.892    	5.619    	40.525    
98.701    	5.767    	40.936    
101.594    	5.716    	41.171    
104.571    	5.853    	40.446    
107.635    	5.863    	41.366    
110.789    	5.911    	40.455    
114.035    	6.030    	41.227    
117.377    	5.989    	40.942    
120.816    	6.144    	41.214    
124.356    	6.115    	41.163    
128.000    	6.271    	41.485    
131.751    	6.250    	41.606    
135.611    	6.411    	41.925    
139.585    	6.414    	41.983    
143.675    	6.530    	42.638    
147.885    	6.600    	42.318    
152.219    	6.676    	43.363    
156.679    	6.804    	43.242    
161.270    	6.873    	43.665    
165.995    	6.989    	44.380    
170.860    	7.130    	44.313    
175.866    	7.218    	44.909    
181.019    	7.362    	45.429    
186.324    	7.549    	45.802    
191.783    	7.682    	46.034    
197.403    	7.872    	46.649    
203.187    	8.059    	47.048    
209.141    	8.306    	47.403    
215.269    	8.523    	47.566    
221.577    	8.800    	47.959    
228.070    	9.071    	48.031    
234.753    	9.380    	48.339    
241.632    	9.753    	48.250    
248.712    	10.114    	48.174    
256.000    	10.569    	48.022    
263.501    	11.048    	47.419    
271.223    	11.545    	46.854    
279.170    	12.107    	45.973    
287.350    	12.702    	44.699    
295.770    	13.325    	43.160    
304.437    	13.996    	41.314    
313.358    	14.703    	39.032    
322.540    	15.414    	36.249    
331.991    	16.084    	33.131    
341.719    	16.695    	29.683    
351.732    	17.239    	25.712    
362.039    	17.670    	21.522    
372.647    	17.907    	17.100    
383.567    	18.028    	12.450    
394.806    	17.921    	7.843    
406.375    	17.700    	3.432    
418.282    	17.265    	-0.833    
430.539    	16.733    	-4.591    
443.155    	16.142    	-8.064    
456.140    	15.461    	-11.105    
469.506    	14.767    	-13.632    
483.264    	14.095    	-15.658    
497.424    	13.436    	-17.297    
512.000    	12.823    	-18.546    
527.003    	12.249    	-19.370    
542.445    	11.700    	-19.845    
558.340    	11.214    	-20.043    
574.701    	10.780    	-20.015    
591.541    	10.404    	-19.731    
608.874    	10.062    	-19.281    
626.715    	9.774    	-18.748    
645.080    	9.506    	-18.097    
663.982    	9.287    	-17.420    
683.438    	9.089    	-16.676    
703.464    	8.918    	-15.958    
724.077    	8.768    	-15.192    
745.294    	8.641    	-14.377    
767.133    	8.533    	-13.561    
789.612    	8.433    	-12.808    
812.749    	8.350    	-12.002    
836.565    	8.286    	-11.252    
861.078    	8.234    	-10.448    
886.309    	8.181    	-9.676    
912.280    	8.157    	-8.888    
939.012    	8.144    	-8.111    
966.527    	8.146    	-7.311    
994.849    	8.180    	-6.569    
1024.000    	8.242    	-5.852    
1054.005    	8.341    	-5.362    
1084.890    	8.460    	-5.325    
1116.680    	8.556    	-5.725    
1149.401    	8.574    	-6.380    
1183.081    	8.525    	-6.936    
1217.748    	8.446    	-7.201    
1253.431    	8.373    	-7.268    
1290.159    	8.309    	-7.240    
1327.964    	8.270    	-7.151    
1366.876    	8.233    	-7.310    
1406.929    	8.150    	-7.408    
1448.155    	8.071    	-7.220    
1490.589    	8.010    	-7.006    
1534.266    	7.953    	-6.782    
1579.224    	7.889    	-6.491    
1625.499    	7.849    	-6.029    
1673.129    	7.813    	-5.683    
1722.156    	7.786    	-5.302    
1772.619    	7.772    	-4.849    
1824.561    	7.764    	-4.548    
1878.024    	7.758    	-4.256    
1933.055    	7.764    	-3.957    
1989.697    	7.773    	-3.922    
2048.000    	7.751    	-3.904    
2108.011    	7.712    	-3.776    
2169.780    	7.675    	-3.515    
2233.360    	7.650    	-3.236    
2298.802    	7.624    	-2.975    
2366.162    	7.607    	-2.647    
2435.496    	7.593    	-2.408    
2506.862    	7.571    	-2.099    
2580.318    	7.555    	-1.819    
2655.927    	7.537    	-1.523    
2733.752    	7.523    	-1.188    
2813.857    	7.517    	-0.885    
2896.309    	7.510    	-0.589    
2981.178    	7.500    	-0.299    
3068.533    	7.485    	-0.031    
3158.448    	7.475    	0.287    
3250.997    	7.467    	0.662    
3346.259    	7.461    	1.002    
3444.312    	7.458    	1.370    
3545.238    	7.458    	1.736    
3649.121    	7.466    	2.056    
3756.049    	7.471    	2.361    
3866.109    	7.475    	2.674    
3979.395    	7.477    	2.995    
4096.000    	7.487    	3.320    
4216.022    	7.496    	3.650    
4339.561    	7.510    	3.938    
4466.720    	7.521    	4.208    
4597.605    	7.530    	4.455    
4732.325    	7.537    	4.686    
4870.992    	7.543    	4.962    
5013.723    	7.543    	5.222    
5160.637    	7.550    	5.527    
5311.855    	7.554    	5.816    
5467.504    	7.559    	6.090    
5627.714    	7.565    	6.399    
5792.619    	7.573    	6.751    
5962.355    	7.582    	7.088    
6137.066    	7.594    	7.392    
6316.896    	7.605    	7.712    
6501.995    	7.617    	8.021    
6692.518    	7.628    	8.354    
6888.623    	7.636    	8.698    
7090.476    	7.647    	9.046    
7298.242    	7.658    	9.396    
7512.097    	7.673    	9.753    
7732.218    	7.692    	10.119    
7958.790    	7.710    	10.506    
8192.000    	7.730    	10.861    
8432.044    	7.748    	11.222    
8679.122    	7.768    	11.596    
8933.439    	7.787    	11.950    
9195.209    	7.811    	12.312    
9464.649    	7.829    	12.669    
9741.985    	7.850    	13.044    
10027.447    	7.869    	13.425    
10321.273    	7.894    	13.819    
10623.710    	7.919    	14.241    
10935.008    	7.943    	14.640    
11255.428    	7.968    	15.061    
11585.238    	7.993    	15.477    
11924.711    	8.020    	15.911    
12274.132    	8.054    	16.358    
12633.791    	8.084    	16.810    
13003.989    	8.116    	17.242    
13385.035    	8.149    	17.700    
13777.247    	8.187    	18.146    
14180.951    	8.225    	18.623    
14596.485    	8.263    	19.076    
15024.194    	8.301    	19.529    
15464.437    	8.344    	20.025    
15917.579    	8.388    	20.506    
16384.000    	8.431    	20.988    
16864.088    	8.479    	21.504    
17358.243    	8.529    	21.980    
17866.879    	8.581    	22.442    
18390.418    	8.630    	22.925    
18929.299    	8.682    	23.427    
19483.969    	8.734    	23.944    
20054.893    	8.787    	24.471    
20642.546    	8.845    	25.027    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
  Woofer //Name
   //PartNumber
  146 //position X
  70 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  NE180W-08-OnAxis.frd //FRD filename
  NE180W-08-Impedance.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
NE180W-08-OnAxis.frd //frd filename
10.928454 53.523299 0
10.983005 53.666545 0
11.203948 53.738168 0
11.259874 53.738168 0
11.316080 53.738168 0
11.372567 53.738168 0
11.429335 53.738168 0
11.486387 53.738168 0
11.543723 53.738168 0
11.601346 53.738168 0
11.659256 53.738168 0
11.717456 53.738168 0
11.775946 53.738168 0
11.893803 53.809791 0
11.953173 53.809791 0
12.012840 53.809791 0
12.072804 53.809791 0
12.133068 53.809791 0
12.193632 53.809791 0
12.254499 53.809791 0
12.315670 53.809791 0
12.377146 53.809791 0
12.438929 53.809791 0
12.501020 53.809791 0
12.563422 53.809791 0
12.626134 53.809791 0
12.689160 53.809791 0
12.752500 53.809791 0
12.816157 53.809791 0
12.880131 53.809791 0
12.944425 53.809791 0
13.073977 53.881414 0
13.139238 53.881414 0
13.204825 53.881414 0
13.270740 53.881414 0
13.336983 53.881414 0
13.403557 53.881414 0
13.470464 53.881414 0
13.537704 53.881414 0
13.605280 53.881414 0
13.878974 53.953038 0
13.948254 53.953038 0
14.017879 53.953038 0
14.087852 53.953038 0
14.158175 53.953038 0
14.228848 53.953038 0
14.299874 53.953038 0
14.371255 53.953038 0
14.442991 53.953038 0
14.515086 53.953038 0
14.733538 53.953038 0
15.029929 54.024661 0
15.104954 54.024661 0
15.180353 54.024661 0
15.256129 54.024661 0
15.332283 54.024661 0
15.563033 54.096284 0
15.640719 54.096284 0
15.718793 54.096284 0
15.797256 54.096284 0
15.955360 54.096284 0
16.276330 54.167907 0
16.357576 54.167907 0
16.439228 54.167907 0
16.521288 54.167907 0
16.769933 54.239530 0
16.853643 54.239530 0
16.937771 54.239530 0
17.278505 54.311153 0
17.364754 54.311153 0
17.451433 54.311153 0
17.538545 54.311153 0
17.891364 54.382776 0
17.980673 54.382776 0
18.251281 54.454399 0
18.342386 54.454399 0
18.433945 54.454399 0
18.525962 54.454399 0
18.804777 54.526022 0
18.898644 54.526022 0
19.183068 54.597646 0
19.278824 54.597646 0
19.666652 54.669269 0
19.764822 54.669269 0
19.962634 54.740892 0
20.062282 54.740892 0
20.465870 54.812515 0
20.568029 54.812515 0
20.773880 54.884138 0
21.086526 54.955761 0
21.191784 54.955761 0
21.510719 55.027384 0
21.618094 55.099007 0
21.726005 55.099007 0
22.052980 55.170630 0
22.163062 55.242254 0
22.496615 55.313877 0
22.835188 55.457123 0
22.949175 55.457123 0
23.063730 55.528746 0
23.294559 55.600369 0
23.527698 55.671992 0
23.645141 55.743615 0
23.881789 55.815238 0
24.362213 55.958485 0
24.483822 56.030108 0
24.852302 56.101731 0
25.101032 56.173354 0
25.352250 56.244977 0
25.478801 56.244977 0
25.862256 56.316600 0
26.121093 56.388223 0
26.646565 56.531470 0
26.779577 56.603093 0
26.913252 56.674716 0
27.047595 56.817962 0
27.182608 56.889585 0
27.318296 56.961208 0
27.591705 57.176078 0
27.729435 57.247701 0
27.867852 57.319324 0
28.006959 57.390947 0
28.146761 57.390947 0
28.287261 57.462570 0
28.428463 57.534193 0
28.712983 57.677439 0
29.000352 57.749062 0
29.145113 57.820685 0
29.290596 57.892309 0
29.436806 57.963932 0
29.583745 58.035555 0
29.879828 58.250424 0
30.028979 58.322047 0
30.178875 58.393670 0
30.329519 58.536917 0
30.480914 58.608540 0
30.633066 58.751786 0
30.939651 59.038278 0
31.094092 59.181525 0
31.249304 59.253148 0
31.405291 59.468017 0
31.719605 59.826133 0
31.877939 59.969379 0
32.037064 60.255871 0
32.196983 60.470741 0
32.357701 60.757233 0
32.519221 61.043725 0
32.681546 61.258595 0
32.844683 61.616710 0
33.008633 61.759957 0
33.173402 62.118072 0
33.338994 62.261318 0
33.505412 62.547811 0
33.672661 62.762680 0
33.840744 62.977549 0
34.009667 63.335665 0
34.179433 63.550534 0
34.350046 63.980273 0
34.521511 64.195142 0
34.693832 64.624881 0
34.867013 64.982996 0
35.041058 65.484358 0
35.215972 65.842474 0
35.391760 66.200589 0
35.568424 66.701951 0
35.924404 67.704675 0
36.103728 68.062790 0
36.283946 68.635775 0
36.647087 70.283107 0
36.830018 70.354730 0
37.013862 70.712845 0
37.198624 71.715569 0
37.384308 72.073684 0
37.570919 73.362900 0
37.758462 73.792639 0
37.946940 75.010232 0
38.136360 75.225101 0
38.903541 74.795363 0
39.097735 75.225101 0
39.292899 75.869709 0
39.686154 77.087302 0
39.884255 77.158925 0
40.083345 77.230548 0
40.283429 77.302171 0
40.484512 77.373794 0
40.686598 77.445418 0
40.889693 77.517041 0
41.093802 77.588664 0
41.298929 77.731910 0
41.505081 77.803533 0
41.712262 77.875156 0
41.920477 77.946779 0
42.129731 78.090026 0
42.340029 78.161649 0
42.551378 78.376518 0
42.763781 78.448141 0
43.191774 78.806257 0
43.624051 79.092749 0
43.841808 79.092749 0
44.723764 78.877880 0
44.947012 79.021126 0
45.396855 79.164372 0
45.623462 79.235995 0
45.851200 79.307618 0
46.080076 79.379242 0
46.310093 79.450865 0
46.541259 79.522488 0
46.773579 79.594111 0
47.007058 79.594111 0
47.952688 80.238719 0
48.192054 80.238719 0
48.432614 80.167096 0
48.674374 80.167096 0
48.917342 80.167096 0
49.161522 80.238719 0
49.901401 80.310342 0
50.150493 80.310342 0
50.400829 80.310342 0
50.652415 80.310342 0
51.414731 80.381965 0
51.671378 80.381965 0
52.449030 80.453588 0
52.973956 80.525211 0
53.504135 80.596834 0
53.771212 80.668458 0
54.039621 80.740081 0
55.126724 80.954950 0
55.401900 81.026573 0
55.678449 81.098196 0
55.956379 81.169819 0
56.235696 81.241442 0
57.366976 81.456312 0
57.653335 81.527935 0
57.941123 81.599558 0
58.521015 81.742804 0
59.106711 81.814427 0
59.401754 81.886050 0
60.596725 82.029297 0
60.899206 82.100920 0
61.203196 82.100920 0
61.508703 82.172543 0
62.124301 82.244166 0
62.746060 82.315789 0
63.059269 82.387412 0
64.327818 82.530658 0
64.971631 82.602282 0
65.949451 82.745528 0
66.278650 82.745528 0
66.609493 82.817151 0
67.276141 82.888774 0
68.629520 83.032020 0
70.010125 83.103643 0
70.710807 83.175266 0
71.063774 83.175266 0
72.493348 83.246890 0
72.855212 83.246890 0
73.218883 83.246890 0
73.584369 83.246890 0
74.320824 83.318513 0
75.064650 83.390136 0
75.439349 83.461759 0
76.194369 83.676628 0
76.574708 83.748251 0
76.956946 83.819874 0
77.341091 83.891497 0
78.505071 84.177990 0
78.896944 84.249613 0
79.290774 84.392859 0
79.686569 84.464482 0
80.084340 84.607729 0
80.484096 84.679352 0
80.885848 84.750975 0
82.103177 85.037467 0
82.513011 85.109090 0
82.924890 85.180713 0
83.338826 85.252337 0
84.593072 85.395583 0
85.015334 85.467206 0
86.294811 85.538829 0
87.158476 85.610452 0
87.593545 85.610452 0
88.470207 85.610452 0
90.249943 85.610452 0
90.700443 85.682075 0
91.153191 85.682075 0
91.608200 85.682075 0
92.065480 85.682075 0
92.525043 85.682075 0
92.986900 85.682075 0
93.451062 85.682075 0
93.917541 85.682075 0
94.386348 85.682075 0
94.857496 85.682075 0
95.330996 85.682075 0
95.806859 85.682075 0
96.285097 85.682075 0
96.765723 85.682075 0
97.248748 85.682075 0
97.734184 85.682075 0
98.222043 85.682075 0
98.712337 85.682075 0
99.205079 85.682075 0
99.700280 85.682075 0
100.197953 85.682075 0
102.213613 85.753698 0
102.723832 85.753698 0
103.236598 85.753698 0
103.751923 85.753698 0
104.269821 85.753698 0
104.790304 85.753698 0
106.898347 85.825321 0
107.431951 85.825321 0
107.968218 85.825321 0
108.507162 85.825321 0
110.140190 85.896945 0
111.242507 85.968568 0
112.355856 86.040191 0
112.916702 86.111814 0
114.616093 86.183437 0
115.188222 86.255060 0
116.341060 86.326683 0
117.505437 86.398306 0
118.681467 86.469929 0
120.467618 86.541553 0
121.673295 86.613176 0
123.504472 86.684799 0
124.120969 86.756422 0
125.988984 86.828045 0
127.249920 86.899668 0
129.809778 87.042914 0
130.457748 87.042914 0
131.108954 87.114537 0
133.746443 87.257784 0
135.759321 87.401030 0
137.802493 87.544276 0
138.490360 87.615899 0
139.876414 87.687522 0
140.574634 87.759145 0
142.690276 87.830769 0
143.402542 87.902392 0
144.118364 87.902392 0
146.287339 87.902392 0
147.017561 87.902392 0
147.751427 87.902392 0
148.488957 87.902392 0
149.230168 87.902392 0
149.975080 87.902392 0
150.723709 87.902392 0
151.476076 87.902392 0
152.232198 87.902392 0
152.992094 87.902392 0
153.755784 87.902392 0
154.523286 87.902392 0
155.294619 87.902392 0
156.069802 87.902392 0
156.848855 87.902392 0
160.004148 87.974015 0
160.802839 87.974015 0
161.605518 88.045638 0
162.412203 88.045638 0
165.679413 88.045638 0
166.506433 88.045638 0
167.337582 88.045638 0
168.172880 88.045638 0
171.555976 87.902392 0
175.007129 87.759145 0
175.880711 87.759145 0
176.758654 87.687522 0
177.640979 87.687522 0
178.527708 87.687522 0
179.418864 87.687522 0
183.028192 87.615899 0
183.941813 87.615899 0
184.859994 87.615899 0
185.782759 87.615899 0
189.520108 87.472653 0
191.416883 87.401030 0
192.372378 87.329407 0
194.297699 87.257784 0
195.267573 87.186161 0
196.242289 87.114537 0
200.190051 86.684799 0
201.189339 86.684799 0
202.193614 86.613176 0
203.202903 86.613176 0
204.217229 86.541553 0
205.236619 86.541553 0
208.325421 86.469929 0
209.365318 86.469929 0
211.460710 86.398306 0
214.643184 86.398306 0
218.961112 87.114537 0
220.054099 87.114537 0
221.152542 87.042914 0
222.256467 87.042914 0
223.365904 86.971291 0
224.480878 86.971291 0
225.601418 86.971291 0
226.727551 86.971291 0
228.996709 86.899668 0
230.139790 86.899668 0
231.288578 86.828045 0
232.443099 86.828045 0
233.603384 86.828045 0
234.769461 86.828045 0
235.941358 86.828045 0
237.119105 86.899668 0
239.492265 86.971291 0
240.687737 86.971291 0
244.310077 87.042914 0
246.755206 87.114537 0
247.986932 87.114537 0
249.224807 87.114537 0
254.238406 87.257784 0
255.507487 87.257784 0
256.782902 87.257784 0
258.064683 87.257784 0
259.352863 87.257784 0
260.647473 87.329407 0
261.948545 87.329407 0
263.256112 87.401030 0
267.218105 87.472653 0
269.892505 87.544276 0
272.593671 87.615899 0
275.321872 87.687522 0
278.077377 87.759145 0
282.262429 87.544276 0
287.940639 87.615899 0
289.377950 87.615899 0
290.822436 87.615899 0
292.274132 87.615899 0
293.733075 87.615899 0
295.199301 87.615899 0
296.672845 87.615899 0
298.153745 87.615899 0
299.642037 87.544276 0
301.137758 87.544276 0
302.640946 87.544276 0
304.151637 87.544276 0
310.270187 87.759145 0
311.818960 87.759145 0
316.511822 87.615899 0
322.879019 87.257784 0
324.490732 87.257784 0
326.110490 87.257784 0
327.738334 87.186161 0
329.374303 87.186161 0
331.018439 87.186161 0
332.670781 87.186161 0
339.363044 87.472653 0
341.057040 87.472653 0
342.759493 87.472653 0
344.470443 87.401030 0
346.189934 87.401030 0
347.918008 87.401030 0
349.654708 87.401030 0
351.400077 87.401030 0
353.154159 87.401030 0
354.916996 87.401030 0
358.469113 87.329407 0
360.258481 87.329407 0
367.505720 87.114537 0
369.340196 87.042914 0
371.183829 86.971291 0
374.898749 86.756422 0
376.770129 86.684799 0
378.650850 86.613176 0
384.349529 86.613176 0
386.268084 86.613176 0
388.196215 86.613176 0
390.133972 86.613176 0
397.982209 86.613176 0
399.968814 86.613176 0
401.965336 86.613176 0
403.971824 86.613176 0
405.988327 86.613176 0
408.014897 86.613176 0
410.051582 86.613176 0
412.098434 86.613176 0
414.155503 86.613176 0
416.222840 86.613176 0
418.300497 86.613176 0
420.388525 86.613176 0
422.486976 86.613176 0
424.595901 86.613176 0
426.715354 86.613176 0
428.845386 86.613176 0
430.986051 86.613176 0
433.137401 86.613176 0
435.299490 86.613176 0
439.656100 86.541553 0
444.056312 86.469929 0
446.272905 86.398306 0
450.739340 86.326683 0
457.522947 86.398306 0
459.806761 86.541553 0
464.408647 86.899668 0
469.056590 87.329407 0
471.397977 87.401030 0
473.751051 87.544276 0
476.115871 87.615899 0
485.693786 87.544276 0
490.554757 87.687522 0
493.003456 87.759145 0
497.937585 87.830769 0
500.423137 87.830769 0
502.921096 87.830769 0
505.431524 87.830769 0
510.490036 88.045638 0
513.038246 88.045638 0
518.172889 87.687522 0
525.971368 87.615899 0
536.552215 87.759145 0
539.230519 87.472653 0
550.078098 87.615899 0
552.823919 87.615899 0
555.583447 87.615899 0
558.356749 87.615899 0
569.589086 87.615899 0
572.432300 87.615899 0
583.947791 87.329407 0
586.862679 87.329407 0
589.792118 87.329407 0
592.736180 87.329407 0
595.694937 87.329407 0
601.656833 87.401030 0
604.660119 87.401030 0
616.823931 87.902392 0
626.107104 88.045638 0
629.232438 88.117261 0
638.702359 88.260507 0
645.094686 88.332130 0
648.314801 88.403753 0
661.356804 88.475377 0
664.658094 88.475377 0
671.310194 88.475377 0
674.661169 88.475377 0
678.028871 88.475377 0
684.814790 88.403753 0
688.233176 88.403753 0
691.668625 88.403753 0
695.121222 88.332130 0
698.591054 88.260507 0
705.582766 88.188884 0
709.104819 88.188884 0
716.201756 88.260507 0
719.776815 88.332130 0
730.609425 88.618623 0
734.256403 88.690246 0
737.921586 88.761869 0
741.605064 88.833492 0
756.523766 88.976738 0
764.095286 89.048361 0
779.466418 88.833492 0
783.357276 88.833492 0
787.267555 88.833492 0
791.197353 88.833492 0
795.146768 88.833492 0
799.115897 88.833492 0
815.191531 89.048361 0
827.460128 88.905115 0
844.105956 88.475377 0
848.319475 88.475377 0
856.809714 88.618623 0
865.384926 88.547000 0
882.793679 88.332130 0
887.200315 88.332130 0
891.628947 88.260507 0
896.079685 88.260507 0
900.552640 88.332130 0
905.047923 88.332130 0
918.668854 89.263231 0
923.254568 89.406477 0
927.863172 89.549723 0
932.494780 89.621346 0
946.528786 89.764593 0
951.253567 89.836216 0
970.389720 89.907839 0
975.233608 89.907839 0
980.101676 89.907839 0
984.994043 89.907839 0
994.852163 89.979462 0
1004.808946 90.051085 0
1009.824644 90.122708 0
1019.931276 90.194331 0
1030.139058 90.265954 0
1040.449003 90.337577 0
1056.107715 90.337577 0
1072.002089 90.194331 0
1088.135674 89.406477 0
1093.567313 89.334854 0
1099.026066 89.263231 0
1121.134926 89.263231 0
1138.007957 89.764593 0
1143.688544 89.836216 0
1155.134926 89.621346 0
1172.519656 89.621346 0
1178.372515 89.621346 0
1184.254589 89.478100 0
1190.166025 89.334854 0
1196.106969 89.191608 0
1208.077972 88.905115 0
1214.108327 88.690246 0
1226.259492 88.403753 0
1232.380603 88.260507 0
1238.532270 88.117261 0
1244.714643 87.974015 0
1250.927877 87.830769 0
1257.172126 87.687522 0
1269.754287 87.472653 0
1276.092511 87.401030 0
1282.462374 87.257784 0
1295.297647 87.186161 0
1314.791819 87.186161 0
1321.354857 87.472653 0
1341.241190 87.615899 0
1354.664739 87.687522 0
1361.426810 87.759145 0
1375.052384 87.830769 0
1395.746862 87.974015 0
1409.715921 88.045638 0
1416.752790 88.117261 0
1423.824786 88.117261 0
1430.932083 88.188884 0
1445.253286 87.974015 0
1467.004285 88.045638 0
1474.327120 88.045638 0
1489.082635 88.260507 0
1496.515679 88.260507 0
1503.985826 88.260507 0
1519.038174 88.188884 0
1526.620747 88.117261 0
1557.331432 87.974015 0
1588.659916 87.974015 0
1596.590020 87.974015 0
1604.559708 87.974015 0
1612.569178 87.974015 0
1628.708261 88.045638 0
1661.472617 87.830769 0
1669.766179 87.830769 0
1686.477707 88.045638 0
1694.896087 88.045638 0
1703.356488 87.759145 0
1711.859122 87.687522 0
1728.991929 87.615899 0
1737.622526 87.544276 0
1755.013181 87.472653 0
1763.773669 87.472653 0
1772.577886 87.401030 0
1781.426052 87.329407 0
1799.255105 87.257784 0
1808.236436 87.186161 0
1817.262598 87.472653 0
1835.450314 87.401030 0
1853.820059 87.329407 0
1881.719969 87.329407 0
1891.112939 87.329407 0
1900.552795 87.329407 0
1910.039772 87.329407 0
1919.574105 87.329407 0
1958.189744 87.401030 0
1967.964427 87.472653 0
1977.787902 87.544276 0
2007.553523 87.902392 0
2017.574615 88.045638 0
2027.645729 88.117261 0
2037.767115 88.188884 0
2058.161708 87.974015 0
2078.760416 87.974015 0
2099.565282 87.902392 0
2110.045669 87.687522 0
2131.163647 87.401030 0
2141.801763 87.257784 0
2152.492981 87.114537 0
2163.237566 86.899668 0
2174.035785 86.756422 0
2184.887905 86.541553 0
2195.794196 86.398306 0
2206.754928 86.111814 0
2217.770372 85.968568 0
2228.840802 85.753698 0
2239.966492 85.610452 0
2273.677889 85.682075 0
2285.027393 85.538829 0
2307.896641 85.467206 0
2330.994773 85.538829 0
2366.076141 85.825321 0
2377.886868 85.896945 0
2389.756551 85.968568 0
2425.722282 86.040191 0
2449.999648 86.040191 0
2462.229295 86.040191 0
2511.761406 85.968568 0
2549.563304 85.825321 0
2562.289943 85.825321 0
2600.852294 85.753698 0
2613.834951 85.753698 0
2626.882414 85.753698 0
2639.995006 85.753698 0
2679.726815 85.753698 0
2733.634274 85.753698 0
2747.279738 85.753698 0
2760.993317 85.753698 0
2774.775349 85.753698 0
2788.626177 85.753698 0
2802.546145 85.753698 0
2816.535596 85.753698 0
2830.594878 85.753698 0
2844.724341 85.753698 0
2873.195207 85.538829 0
2887.537317 85.538829 0
2901.951018 85.538829 0
2916.436668 85.825321 0
2930.994626 85.825321 0
2989.956783 86.111814 0
3004.881731 86.255060 0
3019.881180 86.326683 0
3034.955501 86.613176 0
3050.105069 86.756422 0
3065.330258 87.042914 0
3080.631447 87.186161 0
3096.009016 87.615899 0
3111.463344 87.830769 0
3126.994815 88.117261 0
3142.603815 88.403753 0
3158.290730 88.618623 0
3174.055949 88.905115 0
3189.899864 89.048361 0
3205.822866 89.263231 0
3221.825351 89.334854 0
3237.907716 89.478100 0
3254.070359 89.549723 0
3270.313681 89.621346 0
3319.531758 89.764593 0
3336.101843 89.836216 0
3386.310029 89.621346 0
3403.213451 89.621346 0
3420.201249 89.621346 0
3489.004665 89.836216 0
3506.420707 89.478100 0
3523.923685 89.406477 0
3541.514032 89.334854 0
3594.813662 89.119985 0
3630.791650 89.048361 0
3648.915449 88.976738 0
3667.129717 88.905115 0
3685.434904 88.833492 0
3722.319857 88.761869 0
3740.900537 88.690246 0
3778.340607 88.618623 0
3797.200926 88.618623 0
3854.348632 88.547000 0
3873.588359 88.547000 0
3892.924125 88.547000 0
3912.356409 88.761869 0
3931.885693 88.761869 0
3951.512462 88.761869 0
3971.237201 88.761869 0
3991.060400 88.761869 0
4010.982550 88.761869 0
4031.004146 88.761869 0
4051.125683 88.761869 0
4071.347661 88.761869 0
4112.094946 89.048361 0
4132.621264 89.334854 0
4153.250043 89.836216 0
4173.981794 90.122708 0
4194.817032 90.624070 0
4215.756273 91.125432 0
4236.800036 91.483547 0
4257.948843 91.984909 0
4279.203219 92.199778 0
4300.563690 92.629517 0
4322.030786 92.844386 0
4343.605039 93.130879 0
4365.286984 93.345748 0
4387.077159 93.488994 0
4475.330999 93.560617 0
4497.670480 93.775487 0
4520.121473 93.847110 0
4588.149102 93.918733 0
4611.051736 93.847110 0
4634.068693 93.775487 0
4657.200543 93.560617 0
4680.447861 93.417371 0
4703.811222 93.202502 0
4727.291206 92.987632 0
4750.888395 92.844386 0
4774.603374 92.557894 0
4798.436731 92.343024 0
4822.389056 92.056532 0
4846.460944 91.841663 0
4870.652992 91.411924 0
4894.965799 91.197055 0
4919.399968 90.838939 0
4943.956105 90.552447 0
4968.634819 90.337577 0
4993.436721 89.907839 0
5018.362427 89.692969 0
5043.412554 89.263231 0
5068.587724 89.048361 0
5093.888560 88.618623 0
5119.315690 88.403753 0
5144.869745 88.045638 0
5170.551358 87.759145 0
5196.361166 87.544276 0
5222.299808 87.257784 0
5248.367929 87.114537 0
5274.566173 86.899668 0
5327.355635 87.114537 0
5353.948161 87.042914 0
5407.532102 86.971291 0
5488.915222 87.042914 0
5516.314205 87.114537 0
5571.523154 87.257784 0
5627.284652 87.472653 0
5655.374332 87.615899 0
5683.604228 87.687522 0
5711.975038 87.902392 0
5740.487467 88.045638 0
5769.142221 88.332130 0
5797.940011 88.475377 0
5826.881550 88.761869 0
5855.967557 89.048361 0
5885.198752 89.263231 0
5914.575861 89.549723 0
5944.099611 89.621346 0
5973.770734 89.836216 0
6033.558048 89.979462 0
6093.943731 90.051085 0
6185.657316 89.907839 0
6278.751186 89.979462 0
6341.590837 89.907839 0
6373.246115 89.836216 0
6405.059406 88.761869 0
6437.031500 87.974015 0
6566.523809 87.114537 0
6599.301883 85.538829 0
6632.243576 84.607729 0
6665.349703 84.607729 0
6698.621086 84.607729 0
6765.662922 84.607729 0
6799.435038 84.607729 0
6936.217738 82.888774 0
6970.841211 82.817151 0
7075.752064 82.673905 0
7111.072049 83.605005 0
7146.568342 85.109090 0
7182.241821 85.610452 0
7218.093370 86.541553 0
7254.123880 86.899668 0
7290.334243 87.544276 0
7326.725358 87.974015 0
7363.298125 88.260507 0
7400.053453 88.690246 0
7436.992251 88.905115 0
7474.115437 89.191608 0
7511.423931 89.263231 0
7548.918657 89.478100 0
7586.600545 89.549723 0
7624.470530 89.692969 0
7700.778549 89.907839 0
7739.218476 90.051085 0
7777.850282 90.122708 0
7816.674927 90.194331 0
7855.693373 90.265954 0
7894.906587 90.265954 0
8013.724583 90.337577 0
8053.726640 90.337577 0
8093.928375 90.337577 0
8134.330785 90.337577 0
8215.741640 90.552447 0
8256.752105 90.552447 0
8297.967281 90.552447 0
8464.895615 90.409201 0
8549.614864 90.337577 0
8592.291921 90.265954 0
8635.182009 90.194331 0
8721.605536 89.979462 0
8808.894016 89.764593 0
8852.865315 89.621346 0
8897.056105 89.478100 0
8986.100548 89.191608 0
9030.956407 89.048361 0
9076.036174 88.905115 0
9121.340965 88.761869 0
9166.871903 88.618623 0
9212.630119 88.547000 0
9258.616745 88.403753 0
9351.279796 88.117261 0
9397.958519 87.974015 0
9444.870247 87.830769 0
9492.016145 87.687522 0
9539.397380 87.615899 0
9634.870570 87.257784 0
9682.964891 87.042914 0
9731.299284 86.899668 0
9779.874947 86.684799 0
9877.754909 86.326683 0
9927.061634 86.111814 0
9976.614483 85.968568 0
10026.414685 85.753698 0
10076.463474 85.610452 0
10126.762092 85.395583 0
10177.311784 85.180713 0
10228.113806 84.965844 0
10279.169415 84.750975 0
10330.479878 84.607729 0
10382.046468 84.321236 0
10433.870462 84.177990 0
10485.953145 83.963121 0
10590.899753 83.891497 0
10643.766278 83.891497 0
10696.896697 83.891497 0
10750.292327 83.891497 0
10803.954492 83.676628 0
10966.553531 83.748251 0
11187.165212 83.963121 0
11299.129763 84.177990 0
11412.214889 84.464482 0
11469.181168 84.679352 0
11526.431805 84.894221 0
11583.968220 85.109090 0
11641.791839 85.323960 0
11875.987137 85.467206 0
11935.268425 85.395583 0
11994.845627 85.323960 0
12114.893689 85.180713 0
12236.143228 85.037467 0
12297.222305 84.965844 0
12420.296645 84.894221 0
12607.221562 84.822598 0
12670.152948 85.037467 0
12733.398469 85.037467 0
12796.959691 85.037467 0
12860.838192 84.750975 0
12925.035555 84.750975 0
13054.393240 84.965844 0
13250.861283 84.822598 0
13317.005522 84.679352 0
13383.479932 84.607729 0
13450.286162 84.321236 0
13517.425868 84.106367 0
13584.900715 83.605005 0
13652.712376 83.246890 0
13720.862532 82.888774 0
13789.352872 82.244166 0
13858.185095 81.886050 0
14066.750171 80.381965 0
14136.967076 80.095473 0
14207.534483 79.665734 0
14278.454141 79.379242 0
14349.727808 79.164372 0
14421.357251 78.877880 0
14493.344246 78.734634 0
14565.690579 78.448141 0
14638.398042 78.304895 0
14711.468439 78.018402 0
14784.903580 77.803533 0
14858.705288 77.588664 0
14932.875391 77.230548 0
15007.415728 77.015679 0
15082.328148 76.585940 0
15157.614507 76.299448 0
15233.276673 75.511594 0
15309.316522 75.153478 0
15462.536816 73.649393 0
15617.290586 72.145307 0
15695.247314 71.715569 0
15931.460094 70.712845 0
16010.985060 70.784468 0
16251.949680 70.569599 0
16333.074432 71.070961 0
16414.604134 71.500699 0
16578.886483 72.646669 0
16912.400199 72.718292 0
17166.931077 73.362900 0
17252.623135 71.930438 0
17338.742942 71.070961 0
17425.292633 69.352006 0
17512.274353 68.349283 0
17599.690260 66.988444 0
17775.833311 65.555981 0
17864.564822 65.484358 0
18043.358819 65.555981 0
18314.910574 65.555981 0
18406.332994 65.699228 0
18498.211767 65.985720 0
18590.549171 66.128966 0
18683.347495 66.272212 0
**END FRD 1 for driver 1
**ZMA Data for driver 1
10.983005 13.806703 0
11.037829 14.093196 0
11.092926 14.093196 0
11.148299 14.093196 0
11.203948 14.093196 0
11.259874 14.093196 0
11.316080 14.093196 0
11.372567 14.093196 0
11.429335 14.093196 0
11.486387 14.093196 0
11.543723 14.093196 0
11.601346 14.093196 0
11.659256 14.093196 0
11.717456 14.093196 0
11.775946 14.379688 0
11.834728 14.379688 0
11.893803 14.666180 0
11.953173 14.666180 0
12.012840 14.666180 0
12.072804 14.666180 0
12.133068 14.666180 0
12.193632 14.666180 0
12.254499 14.666180 0
12.315670 14.666180 0
12.377146 14.666180 0
12.438929 14.666180 0
12.501020 14.666180 0
12.563422 14.666180 0
12.626134 14.666180 0
12.689160 14.666180 0
12.752500 14.666180 0
12.816157 14.666180 0
12.880131 14.666180 0
12.944425 14.666180 0
13.009040 14.666180 0
13.073977 14.666180 0
13.139238 14.666180 0
13.204825 14.666180 0
13.270740 14.666180 0
13.403557 14.952673 0
13.470464 14.952673 0
13.537704 14.952673 0
13.605280 14.952673 0
13.673193 14.952673 0
13.741446 14.952673 0
13.810039 14.952673 0
13.878974 14.952673 0
13.948254 14.952673 0
14.017879 14.952673 0
14.087852 14.952673 0
14.158175 14.952673 0
14.228848 14.952673 0
14.299874 14.952673 0
14.371255 15.239165 0
14.442991 15.239165 0
14.515086 15.239165 0
14.587541 15.239165 0
14.660358 15.239165 0
14.733538 15.239165 0
14.807083 15.525658 0
14.880996 15.525658 0
14.955277 15.525658 0
15.029929 15.525658 0
15.104954 15.525658 0
15.180353 15.525658 0
15.256129 15.525658 0
15.332283 15.525658 0
15.408817 15.525658 0
15.485733 15.525658 0
15.563033 15.525658 0
15.640719 15.525658 0
15.718793 15.525658 0
15.797256 15.525658 0
15.876111 15.812150 0
15.955360 15.812150 0
16.035004 15.812150 0
16.115046 15.812150 0
16.195487 16.098643 0
16.276330 16.098643 0
16.357576 16.098643 0
16.439228 16.098643 0
16.521288 16.098643 0
16.603757 16.098643 0
16.686638 16.098643 0
16.769933 16.098643 0
16.853643 16.098643 0
17.022319 16.385135 0
17.107290 16.385135 0
17.192684 16.385135 0
17.278505 16.385135 0
17.364754 16.671628 0
17.451433 16.671628 0
17.538545 16.671628 0
17.626092 16.671628 0
17.714076 16.671628 0
17.802500 16.671628 0
18.070427 16.958120 0
18.160629 16.958120 0
18.251281 16.958120 0
18.342386 17.244612 0
18.433945 17.244612 0
18.525962 17.244612 0
18.618438 17.244612 0
18.711375 17.244612 0
18.804777 17.244612 0
18.898644 17.531105 0
18.992981 17.531105 0
19.087788 17.531105 0
19.183068 17.531105 0
19.278824 17.817597 0
19.375058 17.817597 0
19.471773 17.817597 0
19.568970 18.104090 0
19.666652 18.104090 0
19.764822 18.104090 0
19.863482 18.104090 0
19.962634 18.104090 0
20.062282 18.104090 0
20.162426 18.390582 0
20.263071 18.390582 0
20.364218 18.677075 0
20.465870 18.677075 0
20.568029 18.677075 0
20.670699 18.677075 0
20.877577 18.963567 0
20.981792 18.963567 0
21.086526 19.250060 0
21.191784 19.250060 0
21.297567 19.250060 0
21.403878 19.250060 0
21.618094 19.536552 0
21.726005 19.823044 0
21.834455 19.823044 0
21.943446 19.823044 0
22.052980 20.109537 0
22.163062 20.109537 0
22.273693 20.396029 0
22.384877 20.682522 0
22.496615 20.682522 0
22.608912 20.682522 0
22.835188 20.969014 0
22.949175 21.255507 0
23.063730 21.255507 0
23.178857 21.541999 0
23.294559 21.828491 0
23.410838 21.828491 0
23.527698 21.828491 0
23.645141 22.114984 0
23.763170 22.401476 0
23.881789 22.401476 0
24.000999 22.687969 0
24.120805 22.974461 0
24.241208 22.974461 0
24.362213 23.260954 0
24.483822 23.260954 0
24.606038 23.547446 0
24.728863 23.833939 0
24.852302 23.833939 0
24.976357 23.833939 0
25.101032 23.833939 0
25.352250 24.120431 0
25.478801 24.406923 0
25.605983 24.406923 0
25.733801 24.406923 0
25.862256 24.406923 0
25.991352 24.693416 0
26.121093 24.693416 0
26.251482 24.979908 0
26.382521 25.266401 0
26.514215 25.266401 0
26.646565 25.266401 0
26.779577 25.552893 0
26.913252 25.839386 0
27.047595 26.125878 0
27.182608 26.412371 0
27.318296 26.985355 0
27.454660 27.271848 0
27.591705 27.844833 0
27.729435 28.131325 0
27.867852 28.417818 0
28.006959 28.704310 0
28.146761 28.990802 0
28.287261 28.990802 0
28.428463 29.277295 0
28.570369 29.563787 0
28.712983 29.563787 0
28.856310 30.136772 0
29.000352 30.136772 0
29.145113 30.423265 0
29.290596 30.709757 0
29.436806 30.996250 0
29.583745 31.282742 0
29.731418 31.569234 0
29.879828 31.855727 0
30.028979 32.142219 0
30.178875 32.715204 0
30.329519 33.001697 0
30.480914 33.574682 0
30.633066 33.861174 0
30.785976 34.147666 0
30.939651 34.720651 0
31.094092 35.293636 0
31.249304 36.153113 0
31.405291 36.439606 0
31.562057 37.299083 0
31.719605 37.585576 0
31.877939 38.445053 0
32.037064 39.018038 0
32.196983 40.164008 0
32.357701 40.736992 0
32.519221 41.309977 0
32.681546 43.028932 0
32.844683 43.601917 0
33.173402 45.607364 0
33.338994 45.607364 0
33.505412 47.039826 0
33.672661 47.612811 0
33.840744 49.045273 0
34.009667 49.618258 0
34.179433 51.337213 0
34.350046 51.623705 0
34.521511 52.769675 0
34.693832 54.202137 0
34.867013 54.775122 0
35.041058 56.780569 0
35.215972 57.640046 0
35.391760 59.931986 0
35.568424 60.791463 0
35.745971 64.802357 0
35.924404 64.802357 0
36.103728 65.375342 0
36.283946 69.099744 0
36.465065 69.099744 0
36.647087 73.683623 0
36.830018 73.683623 0
37.013862 78.267502 0
37.198624 78.267502 0
37.384308 78.840487 0
37.570919 85.716306 0
37.758462 85.716306 0
37.946940 89.154215 0
38.136360 90.013692 0
38.326725 96.889511 0
38.518040 97.176003 0
38.710311 101.759882 0
38.903541 102.905852 0
39.097735 104.338314 0
39.292899 106.057269 0
39.489037 106.057269 0
39.686154 106.057269 0
39.884255 106.057269 0
40.083345 106.057269 0
40.283429 106.057269 0
40.484512 106.057269 0
40.686598 106.057269 0
40.889693 105.770776 0
41.093802 105.484284 0
41.298929 105.197791 0
41.505081 104.338314 0
41.712262 104.051822 0
41.920477 102.905852 0
42.129731 102.619359 0
42.340029 101.186897 0
42.551378 100.900405 0
42.763781 100.040927 0
43.191774 93.165109 0
43.624051 88.008245 0
43.841808 81.991904 0
44.060653 80.272949 0
44.280591 74.543100 0
44.501626 73.683623 0
44.723764 72.251161 0
44.947012 68.813252 0
45.171373 67.953774 0
45.623462 62.796910 0
45.851200 61.650941 0
46.080076 61.077956 0
46.310093 60.218478 0
46.541259 58.499524 0
46.773579 57.926539 0
47.007058 55.921092 0
47.241703 55.348107 0
47.477519 53.342660 0
47.714512 52.769675 0
47.952688 50.764228 0
48.192054 50.191243 0
48.432614 49.331766 0
48.674374 47.326319 0
48.917342 46.466841 0
49.161522 44.747887 0
49.406921 44.174902 0
49.653546 42.455947 0
49.901401 41.882962 0
50.150493 40.736992 0
50.400829 40.450500 0
50.652415 39.877515 0
50.905256 39.018038 0
51.159360 38.731545 0
51.414731 37.872068 0
51.671378 37.585576 0
51.929306 36.726098 0
52.188521 36.726098 0
52.449030 36.153113 0
52.710840 35.580129 0
52.973956 35.293636 0
53.238386 34.720651 0
53.504135 34.434159 0
53.771212 33.574682 0
54.039621 33.288189 0
54.309370 32.715204 0
54.580466 32.428712 0
54.852915 31.855727 0
55.126724 31.569234 0
55.401900 30.996250 0
55.678449 30.709757 0
55.956379 30.423265 0
56.235696 29.850280 0
56.516407 29.563787 0
56.798520 28.990802 0
57.082040 28.704310 0
57.366976 28.417818 0
57.653335 28.131325 0
57.941123 27.844833 0
58.230347 27.558340 0
58.521015 27.271848 0
58.813134 26.985355 0
59.106711 26.698863 0
59.401754 26.412371 0
59.698269 26.125878 0
59.996265 25.839386 0
60.295747 25.552893 0
60.596725 25.266401 0
60.899206 24.979908 0
61.203196 24.693416 0
61.508703 24.406923 0
61.815736 24.406923 0
62.124301 24.120431 0
62.434407 23.833939 0
62.746060 23.833939 0
63.059269 23.547446 0
63.374042 23.260954 0
63.690386 22.974461 0
64.008308 22.687969 0
64.327818 22.401476 0
64.648923 22.401476 0
64.971631 22.401476 0
65.295949 22.114984 0
65.621886 21.828491 0
65.949451 21.828491 0
66.278650 21.541999 0
66.609493 21.255507 0
66.941987 21.255507 0
67.276141 20.969014 0
67.611963 20.682522 0
67.949461 20.682522 0
68.288644 20.682522 0
68.629520 20.396029 0
68.972098 20.109537 0
69.316385 20.109537 0
69.662391 19.823044 0
70.010125 19.823044 0
70.359594 19.823044 0
70.710807 19.536552 0
71.063774 19.250060 0
71.418502 19.250060 0
71.775002 19.250060 0
72.133281 19.250060 0
72.493348 18.963567 0
72.855212 18.677075 0
73.218883 18.677075 0
73.584369 18.677075 0
73.951680 18.677075 0
74.320824 18.390582 0
74.691811 18.104090 0
75.064650 18.104090 0
75.439349 18.104090 0
75.815919 18.104090 0
76.194369 18.104090 0
76.574708 17.817597 0
76.956946 17.531105 0
77.341091 17.531105 0
77.727154 17.531105 0
78.115144 17.244612 0
78.505071 17.244612 0
78.896944 17.244612 0
79.290774 17.244612 0
79.686569 16.958120 0
80.084340 16.958120 0
80.484096 16.958120 0
80.885848 16.671628 0
81.289606 16.671628 0
81.695379 16.671628 0
82.103177 16.671628 0
82.513011 16.671628 0
82.924890 16.385135 0
83.338826 16.385135 0
84.172906 16.098643 0
84.593072 16.098643 0
85.015334 16.098643 0
85.439705 16.098643 0
85.866194 16.098643 0
86.294811 16.098643 0
86.725569 15.812150 0
87.158476 15.812150 0
87.593545 15.525658 0
88.030785 15.525658 0
88.470207 15.525658 0
88.911823 15.525658 0
89.355644 15.525658 0
89.801680 15.525658 0
90.249943 15.525658 0
90.700443 15.239165 0
91.153191 15.239165 0
91.608200 15.239165 0
92.065480 14.952673 0
92.525043 14.952673 0
92.986900 14.952673 0
93.451062 14.952673 0
94.386348 14.666180 0
94.857496 14.666180 0
95.330996 14.666180 0
95.806859 14.666180 0
96.285097 14.666180 0
96.765723 14.666180 0
97.248748 14.666180 0
97.734184 14.666180 0
98.222043 14.379688 0
98.712337 14.379688 0
99.205079 14.379688 0
99.700280 14.379688 0
100.197953 14.379688 0
101.200765 14.093196 0
101.705928 14.093196 0
102.213613 14.093196 0
102.723832 14.093196 0
103.236598 14.093196 0
103.751923 14.093196 0
104.269821 14.093196 0
104.790304 14.093196 0
105.313385 14.093196 0
105.839077 14.093196 0
106.367394 14.093196 0
106.898347 14.093196 0
107.431951 14.093196 0
107.968218 13.806703 0
108.507162 13.806703 0
109.048797 13.806703 0
109.593135 13.806703 0
110.140190 13.806703 0
110.689977 13.806703 0
111.242507 13.806703 0
111.797795 13.520211 0
112.355856 13.520211 0
112.916702 13.520211 0
113.480347 13.520211 0
114.046806 13.520211 0
114.616093 13.520211 0
115.188222 13.520211 0
115.763206 13.520211 0
116.341060 13.520211 0
116.921799 13.520211 0
117.505437 13.520211 0
118.091988 13.520211 0
118.681467 13.520211 0
119.273889 13.520211 0
119.869267 13.520211 0
120.467618 13.233718 0
121.068955 13.233718 0
121.673295 13.233718 0
122.280650 13.233718 0
122.891038 12.947226 0
123.504472 12.947226 0
124.120969 12.947226 0
124.740543 12.947226 0
125.363209 12.947226 0
125.988984 12.947226 0
126.617882 12.947226 0
127.249920 12.947226 0
127.885113 12.947226 0
128.523476 12.947226 0
129.165026 12.947226 0
129.809778 12.947226 0
130.457748 12.947226 0
131.108954 12.660733 0
131.763409 12.660733 0
132.421132 12.660733 0
133.082138 12.660733 0
133.746443 12.660733 0
134.414064 12.660733 0
135.085018 12.660733 0
135.759321 12.660733 0
136.436990 12.660733 0
137.118041 12.660733 0
137.802493 12.660733 0
138.490360 12.660733 0
139.181662 12.660733 0
139.876414 12.660733 0
140.574634 12.660733 0
141.276340 12.660733 0
141.981548 12.660733 0
142.690276 12.660733 0
143.402542 12.660733 0
144.118364 12.374241 0
144.837759 12.374241 0
145.560744 12.374241 0
146.287339 12.374241 0
147.017561 12.374241 0
147.751427 12.374241 0
148.488957 12.374241 0
149.230168 12.374241 0
149.975080 12.374241 0
150.723709 12.374241 0
151.476076 12.374241 0
152.232198 12.374241 0
152.992094 12.374241 0
153.755784 12.374241 0
154.523286 12.087749 0
155.294619 12.087749 0
156.069802 12.087749 0
156.848855 12.087749 0
157.631796 12.087749 0
158.418646 12.087749 0
159.209423 12.087749 0
160.004148 12.087749 0
160.802839 12.087749 0
161.605518 12.087749 0
162.412203 12.087749 0
163.222915 12.087749 0
164.037674 12.087749 0
164.856499 12.087749 0
165.679413 12.087749 0
166.506433 12.087749 0
167.337582 12.087749 0
168.172880 12.087749 0
169.012348 12.087749 0
169.856006 12.087749 0
170.703875 12.087749 0
171.555976 12.087749 0
172.412331 12.087749 0
173.272961 12.087749 0
174.137886 12.087749 0
175.007129 12.087749 0
175.880711 12.087749 0
176.758654 12.087749 0
177.640979 12.087749 0
178.527708 12.087749 0
179.418864 12.087749 0
180.314468 12.087749 0
181.214542 12.087749 0
182.119110 12.087749 0
183.028192 12.087749 0
183.941813 12.087749 0
184.859994 12.087749 0
185.782759 12.087749 0
186.710129 12.087749 0
187.642129 12.087749 0
188.578781 12.087749 0
189.520108 12.087749 0
190.466135 12.087749 0
191.416883 12.087749 0
192.372378 12.087749 0
193.332642 12.087749 0
194.297699 12.087749 0
195.267573 12.087749 0
196.242289 12.087749 0
197.221871 12.087749 0
198.206342 12.087749 0
199.195727 12.087749 0
200.190051 12.087749 0
201.189339 12.087749 0
202.193614 12.087749 0
203.202903 12.087749 0
204.217229 12.087749 0
205.236619 12.087749 0
206.261097 12.087749 0
207.290690 12.087749 0
208.325421 12.087749 0
209.365318 12.087749 0
210.410405 12.087749 0
211.460710 12.087749 0
212.516257 11.801256 0
213.577073 11.801256 0
214.643184 11.801256 0
215.714617 11.801256 0
216.791398 11.801256 0
217.873554 11.801256 0
218.961112 11.801256 0
220.054099 11.801256 0
221.152542 11.801256 0
222.256467 11.801256 0
223.365904 11.801256 0
224.480878 11.801256 0
225.601418 11.801256 0
226.727551 11.801256 0
227.859305 11.801256 0
228.996709 11.801256 0
230.139790 11.801256 0
231.288578 11.801256 0
232.443099 11.801256 0
233.603384 11.801256 0
234.769461 11.801256 0
235.941358 11.801256 0
237.119105 11.801256 0
238.302731 11.801256 0
239.492265 11.801256 0
240.687737 11.801256 0
241.889176 11.801256 0
243.096613 11.801256 0
244.310077 11.801256 0
245.529598 11.801256 0
246.755206 11.801256 0
247.986932 11.801256 0
249.224807 11.801256 0
250.468861 11.801256 0
251.719125 11.801256 0
252.975630 11.801256 0
254.238406 11.801256 0
255.507487 11.801256 0
256.782902 11.801256 0
258.064683 11.801256 0
259.352863 11.801256 0
260.647473 11.801256 0
261.948545 11.801256 0
263.256112 11.801256 0
264.570206 11.801256 0
265.890859 11.801256 0
267.218105 11.801256 0
268.551976 11.801256 0
269.892505 11.801256 0
271.239726 11.801256 0
272.593671 11.801256 0
273.954375 11.801256 0
275.321872 11.801256 0
276.696194 11.801256 0
278.077377 11.801256 0
279.465454 11.801256 0
280.860460 11.801256 0
282.262429 11.801256 0
283.671396 11.801256 0
285.087397 11.801256 0
286.510466 11.801256 0
287.940639 11.801256 0
289.377950 11.801256 0
290.822436 11.801256 0
292.274132 11.801256 0
293.733075 11.801256 0
295.199301 11.801256 0
296.672845 11.801256 0
298.153745 11.801256 0
299.642037 11.801256 0
301.137758 11.801256 0
302.640946 11.801256 0
304.151637 11.801256 0
305.669868 11.801256 0
307.195679 11.801256 0
308.729105 11.801256 0
310.270187 11.801256 0
311.818960 11.801256 0
313.375465 11.801256 0
314.939739 11.801256 0
316.511822 11.801256 0
318.091752 11.801256 0
319.679568 11.801256 0
321.275311 11.801256 0
322.879019 11.801256 0
324.490732 11.801256 0
326.110490 11.801256 0
327.738334 11.801256 0
329.374303 11.801256 0
331.018439 11.801256 0
332.670781 11.801256 0
334.331372 11.801256 0
336.000251 11.801256 0
337.677462 11.801256 0
339.363044 11.801256 0
341.057040 11.801256 0
342.759493 11.801256 0
344.470443 11.801256 0
346.189934 11.801256 0
347.918008 11.801256 0
349.654708 11.801256 0
351.400077 11.801256 0
353.154159 11.801256 0
354.916996 11.801256 0
356.688633 11.801256 0
358.469113 11.801256 0
360.258481 11.801256 0
362.056781 11.801256 0
363.864058 11.801256 0
365.680355 11.801256 0
367.505720 11.801256 0
369.340196 11.801256 0
371.183829 11.801256 0
373.036665 11.801256 0
374.898749 11.801256 0
376.770129 11.801256 0
378.650850 11.801256 0
380.540959 12.087749 0
382.440503 12.087749 0
384.349529 12.087749 0
386.268084 12.087749 0
388.196215 12.087749 0
390.133972 12.087749 0
392.081401 12.087749 0
394.038551 12.087749 0
396.005471 12.087749 0
397.982209 12.087749 0
399.968814 12.087749 0
401.965336 12.087749 0
403.971824 12.087749 0
405.988327 12.087749 0
408.014897 12.087749 0
410.051582 12.087749 0
412.098434 12.087749 0
414.155503 12.087749 0
416.222840 12.087749 0
418.300497 12.087749 0
420.388525 12.087749 0
422.486976 12.087749 0
424.595901 12.087749 0
426.715354 12.087749 0
428.845386 12.087749 0
430.986051 12.087749 0
433.137401 12.087749 0
435.299490 12.374241 0
437.472372 12.374241 0
439.656100 12.374241 0
441.850728 12.374241 0
444.056312 12.374241 0
446.272905 12.374241 0
448.500562 12.374241 0
450.739340 12.374241 0
452.989292 12.374241 0
455.250476 12.374241 0
457.522947 12.374241 0
459.806761 12.374241 0
462.101975 12.374241 0
464.408647 12.374241 0
466.726833 12.374241 0
469.056590 12.374241 0
471.397977 12.374241 0
473.751051 12.374241 0
476.115871 12.374241 0
478.492495 12.374241 0
480.880983 12.374241 0
483.281394 12.374241 0
485.693786 12.374241 0
488.118221 12.374241 0
490.554757 12.374241 0
493.003456 12.374241 0
495.464379 12.374241 0
497.937585 12.374241 0
500.423137 12.374241 0
502.921096 12.374241 0
505.431524 12.374241 0
507.954483 12.374241 0
510.490036 12.374241 0
513.038246 12.374241 0
515.599175 12.374241 0
518.172889 12.374241 0
520.759449 12.374241 0
523.358920 12.374241 0
525.971368 12.374241 0
528.596856 12.374241 0
531.235449 12.374241 0
533.887214 12.374241 0
536.552215 12.374241 0
539.230519 12.374241 0
541.922193 12.374241 0
544.627302 12.374241 0
547.345915 12.374241 0
550.078098 12.374241 0
552.823919 12.374241 0
555.583447 12.374241 0
558.356749 12.374241 0
561.143895 12.374241 0
563.944953 12.374241 0
566.759993 12.374241 0
569.589086 12.374241 0
572.432300 12.374241 0
575.289706 12.374241 0
578.161376 12.374241 0
581.047381 12.374241 0
583.947791 12.660733 0
586.862679 12.660733 0
589.792118 12.660733 0
592.736180 12.660733 0
595.694937 12.660733 0
598.668463 12.660733 0
601.656833 12.660733 0
604.660119 12.660733 0
607.678397 12.660733 0
610.711742 12.660733 0
613.760228 12.660733 0
616.823931 12.660733 0
619.902927 12.660733 0
622.997292 12.660733 0
626.107104 12.660733 0
629.232438 12.660733 0
632.373374 12.660733 0
635.529988 12.947226 0
638.702359 12.947226 0
641.890565 12.947226 0
645.094686 12.947226 0
648.314801 12.947226 0
651.550990 12.947226 0
654.803333 12.947226 0
658.071910 12.947226 0
661.356804 12.947226 0
664.658094 12.947226 0
667.975864 12.947226 0
671.310194 12.947226 0
674.661169 12.947226 0
678.028871 12.947226 0
681.413383 12.947226 0
684.814790 12.947226 0
688.233176 12.947226 0
691.668625 12.947226 0
695.121222 12.947226 0
698.591054 12.947226 0
702.078207 12.947226 0
705.582766 12.947226 0
709.104819 12.947226 0
712.644453 12.947226 0
716.201756 12.947226 0
719.776815 12.947226 0
723.369721 12.947226 0
726.980561 12.947226 0
730.609425 12.947226 0
734.256403 12.947226 0
737.921586 12.947226 0
741.605064 12.947226 0
745.306930 12.947226 0
749.027273 12.947226 0
752.766188 12.947226 0
756.523766 12.947226 0
760.300101 12.947226 0
764.095286 12.947226 0
767.909415 12.947226 0
771.742584 12.947226 0
775.594886 12.947226 0
779.466418 12.947226 0
783.357276 12.947226 0
787.267555 12.947226 0
791.197353 12.947226 0
795.146768 12.947226 0
799.115897 12.947226 0
803.104839 12.947226 0
807.113692 12.947226 0
811.142556 12.947226 0
815.191531 12.947226 0
819.260717 12.947226 0
823.350216 12.947226 0
827.460128 12.947226 0
831.590555 12.947226 0
835.741600 12.947226 0
839.913366 13.233718 0
844.105956 13.233718 0
848.319475 13.233718 0
852.554025 13.233718 0
856.809714 13.233718 0
861.086645 13.233718 0
865.384926 13.233718 0
869.704662 13.233718 0
874.045961 13.233718 0
878.408931 13.233718 0
882.793679 13.233718 0
887.200315 13.233718 0
891.628947 13.233718 0
896.079685 13.233718 0
900.552640 13.520211 0
905.047923 13.520211 0
909.565645 13.520211 0
914.105918 13.520211 0
918.668854 13.520211 0
923.254568 13.520211 0
927.863172 13.520211 0
932.494780 13.520211 0
937.149508 13.520211 0
941.827471 13.520211 0
946.528786 13.520211 0
951.253567 13.520211 0
956.001933 13.520211 0
960.774002 13.520211 0
965.569891 13.520211 0
970.389720 13.520211 0
975.233608 13.520211 0
980.101676 13.520211 0
984.994043 13.520211 0
989.910831 13.520211 0
994.852163 13.520211 0
999.818160 13.520211 0
1004.808946 13.520211 0
1009.824644 13.520211 0
1014.865379 13.520211 0
1019.931276 13.520211 0
1025.022460 13.520211 0
1030.139058 13.806703 0
1035.281197 13.806703 0
1040.449003 13.806703 0
1045.642606 13.806703 0
1050.862133 13.806703 0
1056.107715 13.806703 0
1061.379481 13.806703 0
1066.677562 13.806703 0
1072.002089 13.806703 0
1077.353195 13.806703 0
1082.731012 13.806703 0
1088.135674 13.806703 0
1093.567313 13.806703 0
1099.026066 13.806703 0
1104.512068 13.806703 0
1110.025453 13.806703 0
1115.566360 13.806703 0
1121.134926 13.806703 0
1126.731288 13.806703 0
1132.355585 13.806703 0
1138.007957 13.806703 0
1143.688544 14.093196 0
1149.397486 14.093196 0
1155.134926 14.093196 0
1160.901006 14.093196 0
1166.695868 14.093196 0
1172.519656 14.093196 0
1178.372515 14.093196 0
1184.254589 14.093196 0
1190.166025 14.093196 0
1196.106969 14.093196 0
1202.077569 14.093196 0
1208.077972 14.093196 0
1214.108327 14.093196 0
1220.168783 14.093196 0
1226.259492 14.379688 0
1232.380603 14.379688 0
1238.532270 14.379688 0
1244.714643 14.379688 0
1250.927877 14.379688 0
1257.172126 14.379688 0
1263.447544 14.379688 0
1269.754287 14.379688 0
1276.092511 14.379688 0
1282.462374 14.379688 0
1288.864033 14.093196 0
1295.297647 14.093196 0
1301.763376 14.093196 0
1308.261380 14.093196 0
1314.791819 14.093196 0
1321.354857 14.093196 0
1327.950656 14.093196 0
1334.579378 14.093196 0
1341.241190 14.093196 0
1347.936255 14.093196 0
1354.664739 14.093196 0
1361.426810 14.093196 0
1368.222636 14.093196 0
1375.052384 14.093196 0
1381.916224 14.093196 0
1388.814326 14.093196 0
1395.746862 14.093196 0
1402.714002 14.093196 0
1409.715921 14.093196 0
1416.752790 14.093196 0
1423.824786 14.093196 0
1430.932083 14.093196 0
1438.074857 14.093196 0
1445.253286 14.093196 0
1452.467548 14.093196 0
1459.717821 14.093196 0
1467.004285 14.093196 0
1474.327120 14.093196 0
1481.686510 14.093196 0
1489.082635 14.093196 0
1496.515679 14.093196 0
1503.985826 14.093196 0
1511.493263 14.093196 0
1519.038174 14.093196 0
1526.620747 14.093196 0
1534.241170 14.093196 0
1541.899631 14.379688 0
1549.596322 14.379688 0
1557.331432 14.379688 0
1565.105153 14.379688 0
1572.917678 14.379688 0
1580.769201 14.379688 0
1588.659916 14.379688 0
1596.590020 14.379688 0
1604.559708 14.379688 0
1612.569178 14.379688 0
1620.618629 14.379688 0
1628.708261 14.379688 0
1636.838273 14.379688 0
1645.008868 14.379688 0
1653.220248 14.379688 0
1661.472617 14.379688 0
1669.766179 14.379688 0
1678.101140 14.379688 0
1686.477707 14.379688 0
1694.896087 14.379688 0
1703.356488 14.379688 0
1711.859122 14.379688 0
1720.404198 14.379688 0
1728.991929 14.379688 0
1737.622526 14.379688 0
1746.296205 14.379688 0
1755.013181 14.379688 0
1763.773669 14.379688 0
1772.577886 14.379688 0
1781.426052 14.379688 0
1790.318385 14.379688 0
1799.255105 14.379688 0
1808.236436 14.379688 0
1817.262598 14.379688 0
1826.333816 14.379688 0
1835.450314 14.379688 0
1844.612320 14.379688 0
1853.820059 14.379688 0
1863.073761 14.379688 0
1872.373654 14.379688 0
1881.719969 14.379688 0
1891.112939 14.379688 0
1900.552795 14.379688 0
1910.039772 14.379688 0
1919.574105 14.379688 0
1929.156031 14.379688 0
1938.785786 14.379688 0
1948.463611 14.379688 0
1958.189744 14.379688 0
1967.964427 14.379688 0
1977.787902 14.379688 0
1987.660413 14.379688 0
1997.582205 14.379688 0
2007.553523 14.379688 0
2017.574615 14.379688 0
2027.645729 14.379688 0
2037.767115 14.379688 0
2047.939024 14.379688 0
2058.161708 14.379688 0
2068.435420 14.379688 0
2078.760416 14.379688 0
2089.136951 14.379688 0
2099.565282 14.379688 0
2110.045669 14.379688 0
2120.578370 14.379688 0
2131.163647 14.379688 0
2141.801763 14.379688 0
2152.492981 14.379688 0
2163.237566 14.379688 0
2174.035785 14.379688 0
2184.887905 14.379688 0
2195.794196 14.379688 0
2206.754928 14.379688 0
2217.770372 14.379688 0
2228.840802 14.379688 0
2239.966492 14.666180 0
2251.147719 14.666180 0
2262.384758 14.666180 0
2273.677889 14.666180 0
2285.027393 14.666180 0
2296.433549 14.666180 0
2307.896641 14.666180 0
2319.416954 14.666180 0
2330.994773 14.666180 0
2342.630384 14.666180 0
2354.324077 14.666180 0
2366.076141 14.666180 0
2377.886868 14.666180 0
2389.756551 14.666180 0
2401.685483 14.666180 0
2413.673961 14.666180 0
2425.722282 14.666180 0
2437.830744 14.666180 0
2449.999648 14.666180 0
2462.229295 14.666180 0
2474.519989 14.666180 0
2486.872034 14.666180 0
2499.285737 14.666180 0
2511.761406 14.666180 0
2524.299349 14.666180 0
2536.899878 14.666180 0
2549.563304 14.666180 0
2562.289943 14.666180 0
2575.080109 14.952673 0
2587.934120 14.952673 0
2600.852294 14.952673 0
2613.834951 14.952673 0
2626.882414 14.952673 0
2639.995006 14.952673 0
2653.173052 14.952673 0
2666.416879 14.952673 0
2679.726815 14.952673 0
2693.103190 14.952673 0
2706.546335 14.952673 0
2720.056585 14.952673 0
2733.634274 14.952673 0
2747.279738 14.952673 0
2760.993317 14.952673 0
2774.775349 14.952673 0
2788.626177 14.952673 0
2802.546145 14.952673 0
2816.535596 14.952673 0
2830.594878 14.952673 0
2844.724341 14.952673 0
2858.924333 14.952673 0
2873.195207 14.952673 0
2887.537317 14.952673 0
2901.951018 14.952673 0
2916.436668 14.952673 0
2930.994626 14.952673 0
2945.625253 14.952673 0
2960.328911 14.952673 0
2975.105966 14.952673 0
2989.956783 14.952673 0
3004.881731 14.952673 0
3019.881180 14.952673 0
3034.955501 14.952673 0
3050.105069 14.952673 0
3065.330258 14.952673 0
3080.631447 14.952673 0
3096.009016 14.952673 0
3111.463344 14.952673 0
3126.994815 14.952673 0
3142.603815 14.952673 0
3158.290730 14.952673 0
3174.055949 14.952673 0
3189.899864 14.952673 0
3205.822866 14.952673 0
3221.825351 14.952673 0
3237.907716 14.952673 0
3254.070359 14.952673 0
3270.313681 14.952673 0
3286.638085 14.952673 0
3303.043975 14.952673 0
3319.531758 14.952673 0
3336.101843 14.952673 0
3352.754641 14.952673 0
3369.490564 14.952673 0
3386.310029 14.952673 0
3403.213451 14.952673 0
3420.201249 14.952673 0
3437.273845 14.952673 0
3454.431663 14.952673 0
3471.675127 14.952673 0
3489.004665 14.952673 0
3506.420707 14.952673 0
3523.923685 14.952673 0
3541.514032 14.952673 0
3559.192184 14.952673 0
3576.958581 14.952673 0
3594.813662 14.952673 0
3612.757870 14.952673 0
3630.791650 14.952673 0
3648.915449 14.952673 0
3667.129717 14.952673 0
3685.434904 14.952673 0
3703.831466 14.952673 0
3722.319857 14.952673 0
3740.900537 15.239165 0
3759.573966 15.239165 0
3778.340607 15.239165 0
3797.200926 15.239165 0
3816.155389 15.239165 0
3835.204467 15.239165 0
3854.348632 15.239165 0
3873.588359 15.239165 0
3892.924125 15.239165 0
3912.356409 15.239165 0
3931.885693 15.239165 0
3951.512462 15.239165 0
3971.237201 15.239165 0
3991.060400 15.239165 0
4010.982550 15.239165 0
4031.004146 15.239165 0
4051.125683 15.239165 0
4071.347661 15.239165 0
4091.670581 15.239165 0
4112.094946 15.525658 0
4132.621264 15.525658 0
4153.250043 15.525658 0
4173.981794 15.525658 0
4194.817032 15.525658 0
4215.756273 15.525658 0
4236.800036 15.525658 0
4257.948843 15.525658 0
4279.203219 15.525658 0
4300.563690 15.525658 0
4322.030786 15.525658 0
4343.605039 15.525658 0
4365.286984 15.525658 0
4387.077159 15.525658 0
4408.976103 15.525658 0
4430.984361 15.525658 0
4453.102477 15.525658 0
4475.330999 15.525658 0
4497.670480 15.525658 0
4520.121473 15.525658 0
4542.684534 15.525658 0
4565.360223 15.525658 0
4588.149102 15.525658 0
4611.051736 15.525658 0
4634.068693 15.525658 0
4657.200543 15.525658 0
4680.447861 15.525658 0
4703.811222 15.525658 0
4727.291206 15.525658 0
4750.888395 15.525658 0
4774.603374 15.525658 0
4798.436731 15.525658 0
4822.389056 15.525658 0
4846.460944 15.525658 0
4870.652992 15.525658 0
4894.965799 15.525658 0
4919.399968 15.525658 0
4943.956105 15.525658 0
4968.634819 15.525658 0
4993.436721 15.525658 0
5018.362427 15.525658 0
5043.412554 15.525658 0
5068.587724 15.525658 0
5093.888560 15.525658 0
5119.315690 15.525658 0
5144.869745 15.525658 0
5170.551358 15.525658 0
5196.361166 15.525658 0
5222.299808 15.525658 0
5248.367929 15.525658 0
5274.566173 15.525658 0
5300.895190 15.525658 0
5327.355635 15.525658 0
5353.948161 15.525658 0
5380.673429 15.525658 0
5407.532102 15.525658 0
5434.524845 15.525658 0
5461.652328 15.525658 0
5488.915222 15.525658 0
5516.314205 15.525658 0
5543.849954 15.525658 0
5571.523154 15.525658 0
5599.334490 15.812150 0
5627.284652 15.812150 0
5655.374332 15.812150 0
5683.604228 15.812150 0
5711.975038 15.812150 0
5740.487467 15.812150 0
5769.142221 15.812150 0
5797.940011 15.812150 0
5826.881550 15.812150 0
5855.967557 15.812150 0
5885.198752 15.812150 0
5914.575861 15.812150 0
5944.099611 16.098643 0
5973.770734 16.098643 0
6003.589967 16.098643 0
6033.558048 16.098643 0
6063.675721 16.098643 0
6093.943731 16.098643 0
6124.362831 16.098643 0
6154.933773 16.098643 0
6185.657316 16.098643 0
6216.534222 16.098643 0
6247.565255 16.098643 0
6278.751186 16.098643 0
6310.092788 16.098643 0
6341.590837 16.098643 0
6373.246115 16.098643 0
6405.059406 16.098643 0
6437.031500 16.098643 0
6469.163188 16.098643 0
6501.455268 16.098643 0
6533.908540 16.098643 0
6566.523809 16.098643 0
6599.301883 16.385135 0
6632.243576 16.385135 0
6665.349703 16.385135 0
6698.621086 16.385135 0
6732.058549 16.385135 0
6765.662922 16.385135 0
6799.435038 16.385135 0
6833.375734 16.385135 0
6867.485851 16.385135 0
6901.766236 16.385135 0
6936.217738 16.385135 0
6970.841211 16.385135 0
7005.637514 16.385135 0
7040.607509 16.385135 0
7075.752064 16.385135 0
7111.072049 16.385135 0
7146.568342 16.385135 0
7182.241821 16.385135 0
7218.093370 16.385135 0
7254.123880 16.385135 0
7290.334243 16.385135 0
7326.725358 16.385135 0
7363.298125 16.385135 0
7400.053453 16.385135 0
7436.992251 16.385135 0
7474.115437 16.385135 0
7511.423931 16.385135 0
7548.918657 16.385135 0
7586.600545 16.385135 0
7624.470530 16.385135 0
7662.529550 16.385135 0
7700.778549 16.385135 0
7739.218476 16.671628 0
7777.850282 16.671628 0
7816.674927 16.671628 0
7855.693373 16.671628 0
7894.906587 16.671628 0
7934.315541 16.671628 0
7973.921212 16.671628 0
8013.724583 16.671628 0
8053.726640 16.671628 0
8093.928375 16.671628 0
8134.330785 16.671628 0
8174.934871 16.671628 0
8215.741640 16.671628 0
8256.752105 16.671628 0
8297.967281 16.671628 0
8339.388190 16.958120 0
8381.015860 16.958120 0
8422.851322 16.958120 0
8464.895615 16.958120 0
8507.149779 16.958120 0
8549.614864 16.958120 0
8592.291921 16.958120 0
8635.182009 16.958120 0
8678.286191 16.958120 0
8721.605536 16.958120 0
8765.141117 16.958120 0
8808.894016 16.958120 0
8852.865315 16.958120 0
8897.056105 16.958120 0
8941.467482 16.958120 0
8986.100548 16.958120 0
9030.956407 16.958120 0
9076.036174 16.958120 0
9121.340965 16.958120 0
9166.871903 16.958120 0
9212.630119 16.958120 0
9258.616745 16.958120 0
9304.832922 16.958120 0
9351.279796 16.958120 0
9397.958519 16.958120 0
9444.870247 17.244612 0
9492.016145 17.244612 0
9539.397380 17.244612 0
9587.015128 17.244612 0
9634.870570 17.244612 0
9682.964891 17.244612 0
9731.299284 17.244612 0
9779.874947 17.244612 0
9828.693085 17.244612 0
9877.754909 17.531105 0
9927.061634 17.531105 0
9976.614483 17.531105 0
10026.414685 17.531105 0
10076.463474 17.531105 0
10126.762092 17.531105 0
10177.311784 17.531105 0
10228.113806 17.531105 0
10279.169415 17.531105 0
10330.479878 17.531105 0
10382.046468 17.531105 0
10433.870462 17.531105 0
10485.953145 17.531105 0
10538.295810 17.531105 0
10590.899753 17.531105 0
10643.766278 17.531105 0
10696.896697 17.531105 0
10750.292327 17.531105 0
10803.954492 17.531105 0
10857.884521 17.531105 0
10912.083753 17.531105 0
10966.553531 17.531105 0
11021.295205 17.531105 0
11076.310133 17.531105 0
11131.599678 17.817597 0
11187.165212 17.817597 0
11243.008112 17.817597 0
11299.129763 17.817597 0
11355.531556 17.817597 0
11412.214889 17.817597 0
11469.181168 17.817597 0
11526.431805 18.104090 0
11583.968220 18.104090 0
11641.791839 18.104090 0
11699.904096 18.104090 0
11758.306431 18.104090 0
11817.000293 18.104090 0
11875.987137 18.104090 0
11935.268425 18.104090 0
11994.845627 18.104090 0
12054.720220 18.104090 0
12114.893689 18.104090 0
12175.367525 18.104090 0
12236.143228 18.104090 0
12297.222305 18.390582 0
12358.606270 18.390582 0
12420.296645 18.390582 0
12482.294959 18.390582 0
12544.602750 18.390582 0
12607.221562 18.390582 0
12670.152948 18.390582 0
12733.398469 18.390582 0
12796.959691 18.390582 0
12860.838192 18.390582 0
12925.035555 18.390582 0
12989.553371 18.390582 0
13054.393240 18.390582 0
13119.556770 18.390582 0
13185.045577 18.677075 0
13250.861283 18.677075 0
13317.005522 18.677075 0
13383.479932 18.677075 0
13450.286162 18.677075 0
13517.425868 18.677075 0
13584.900715 18.677075 0
13652.712376 18.677075 0
13720.862532 18.677075 0
13858.185095 18.963567 0
13927.360908 18.963567 0
13996.882025 18.963567 0
14066.750171 18.963567 0
14136.967076 18.963567 0
14207.534483 18.963567 0
14278.454141 18.963567 0
14349.727808 18.963567 0
14421.357251 18.963567 0
14493.344246 18.963567 0
14565.690579 18.963567 0
14638.398042 18.963567 0
14711.468439 19.250060 0
14784.903580 19.250060 0
14858.705288 19.250060 0
14932.875391 19.250060 0
15007.415728 19.250060 0
15082.328148 19.250060 0
15157.614507 19.536552 0
15233.276673 19.536552 0
15309.316522 19.536552 0
15385.735938 19.536552 0
15462.536816 19.536552 0
15539.721061 19.536552 0
15617.290586 19.536552 0
15695.247314 19.536552 0
15773.593178 19.536552 0
15852.330121 19.536552 0
15931.460094 19.536552 0
16010.985060 19.536552 0
16090.906991 19.536552 0
16171.227867 19.823044 0
16251.949680 19.823044 0
16333.074432 19.823044 0
16414.604134 20.109537 0
16496.540807 20.109537 0
16578.886483 20.109537 0
16661.643203 20.109537 0
16744.813019 20.109537 0
16828.397994 20.109537 0
16912.400199 20.109537 0
16996.821717 20.109537 0
17081.664642 20.109537 0
17166.931077 20.109537 0
17252.623135 20.109537 0
17338.742942 20.109537 0
17425.292633 20.109537 0
17512.274353 20.396029 0
17599.690260 20.396029 0
17687.542519 20.396029 0
17775.833311 20.396029 0
17864.564822 20.682522 0
17953.739255 20.682522 0
18043.358819 20.682522 0
18133.425736 20.682522 0
18223.942240 20.682522 0
18314.910574 20.682522 0
18406.332994 20.682522 0
18498.211767 20.682522 0
18590.549171 20.969014 0
**END ZMA Data for driver 1
1 //Setup
0 //Lines
